[ExplosionClass]
ClassLabel 	= "explosion"

[Properties]
WaterEffect 	= "com_sfx_watersplash_ord"

Damage 		= "300.0"
DamageRadius 	= "5.0"
Shake 		= "0.05"
ShakeRadius 	= "2.0"
//Push 		= "10.0"
//PushRadius 	= "8.0"
Effect 		= "com_sfx_weap_emp_exp_lg"
LightColor      = "92 136 250 100"
LightRadius 	= "10.0"
LightDuration 	= "1.0"


VehicleScale	= "2.0"
PersonScale 	= "0.1"
DroidScale 		= "1.0"
BuildingScale	= "0.5"
AnimalScale		= "1.0"
ShieldScale 	= "5.0" // Dev note: Added this but might not do anything (old BF1 variable)

SoundProperty	= "com_weap_inf_haywire_exp"