// ----- Level Global -----
// flyer sfx
// turbulence

// ----- CIS Foley -----
// cis_inf_droid foley
// soldier movement stone
// footsteps run walk
// jump land roll squat
// binoculars
// wade is none

// ----- CIS Units -----
// cis_inf_battledroid
// torpedo launcher, pistol

// cis_inf_super_battledroid
// wrist blaster, wrist rocket

// cis_inf_pilotdroid
// pistol, haywire, fusioncutter

// cis_inf_tacticaldroid
// sonic blaster, pistol, powerup dispenser

// cis_inf_droideka
// roll, walk, shield, repeater

// cis_inf_assassindroid
// sniper, pistol, thermal

// cis_inf_dooku
// lightsaber, lightsaber deflects

// ----- CIS Vehicles -----
// cis_fly_droidfighter
// weapons, engine, power, explosion

// ----- REP Foley -----
// rep_inf_soldiier foley
// trooper movement stone
// soldier movement stone
// footsteps run walk
// jump land roll squat
// binoculars
// No wade

// ----- Rep Units -----
// rep_inf_clone_trooper
// rifle, pistol, thermal

// Pistol sounds because it is missing in space
SoundProperties()
{
    Name("rep_weap_inf_pistol_fire");
    Group("weapons");
    Inherit("weapon_template");
    SampleList()
    {
        Sample("wpn_rep_pistol_fire", 1.0);
    }
}

// Droid fighter sounds for Clone Commando Pistol
SoundProperties()
{
    Name("cis_weap_fly_droidfighter_cannon_fire");
    Group("weapons");
    Inherit("weapon_template");
    SampleList()
    {
        Sample("wpn_drdFghtr_blaster_fire", 1.0);
    }
}

// Thermal Detonator Explosion
SoundProperties()
{
    Name("com_weap_thermalImploader_exp");
    Group("Explosion");
    Inherit("explosion_template");
    MinDistance(40.0)
    RollOff(6.0)
    SpaceDistance(15);
    SampleList()
    {
      Sample("exp_ord_thermalImploader", 1.0);
    }
}



// rep_inf_clone_pilot
// pistol, haywire, fusioncutter

// rep_inf_arc_trooper
// torpedo, pistol, mine dispenser

// rep_inf_clone_sharpshooter
// sniperrifle, pistol, thermal

// rep_inf_clone_commander
// launcher, remote droid, power up dispenser

// rep_inf_macewindu
// lightsaber, lightsaber deflect, force push

// rep_inf_jet_trooper
// jet pack
// arccaster, pistol, thermal

// ----- Rep Vehicles -----
// rep_fly_jedifighter
// weapons, engine, power, explosion

// rep_fly_gunship
// weapons, engine, power, explosion

