
ucft
{
	FILE
	{
		"core.lvl"
		"common.lvl"
		"ingame.lvl"
		"hanging_lamp_projection.texture"
		"nab2_attached_lights.config"
		"naboo2_map.texture"
		"water_bumpmap_0.texture"
		"water_bumpmap_1.texture"
		"water_bumpmap_2.texture"
		"water_bumpmap_3.texture"
		"water_bumpmap_4.texture"
		"water_bumpmap_5.texture"
		"water_bumpmap_6.texture"
		"water_bumpmap_7.texture"
		"water_bumpmap_8.texture"
		"water_bumpmap_9.texture"
		"water_bumpmap_10.texture"
		"water_bumpmap_11.texture"
		"water_bumpmap_12.texture"
		"water_bumpmap_13.texture"
		"water_bumpmap_14.texture"
		"water_bumpmap_15.texture"
		"water_normalmap_0.texture"
		"water_normalmap_1.texture"
		"water_normalmap_2.texture"
		"water_normalmap_3.texture"
		"water_normalmap_4.texture"
		"water_normalmap_5.texture"
		"water_normalmap_6.texture"
		"water_normalmap_7.texture"
		"water_normalmap_8.texture"
		"water_normalmap_9.texture"
		"water_normalmap_10.texture"
		"water_normalmap_11.texture"
		"water_normalmap_12.texture"
		"water_normalmap_13.texture"
		"water_normalmap_14.texture"
		"water_normalmap_15.texture"
		"water_specularmask_0.texture"
		"water_specularmask_1.texture"
		"water_specularmask_2.texture"
		"water_specularmask_3.texture"
		"water_specularmask_4.texture"
		"water_specularmask_5.texture"
		"water_specularmask_6.texture"
		"water_specularmask_7.texture"
		"water_specularmask_8.texture"
		"water_specularmask_9.texture"
		"water_specularmask_10.texture"
		"water_specularmask_11.texture"
		"water_specularmask_12.texture"
		"water_specularmask_13.texture"
		"water_specularmask_14.texture"
		"water_specularmask_15.texture"
		"water_specularmask_16.texture"
		"water_specularmask_17.texture"
		"water_specularmask_18.texture"
		"water_specularmask_19.texture"
		"water_specularmask_20.texture"
		"water_specularmask_21.texture"
		"water_specularmask_22.texture"
		"water_specularmask_23.texture"
		"water_specularmask_24.texture"
		"nab2_water.texture"
		"naboo2.path"
		"naboo2.congraph"
		"naboo2.envfx"
		"naboo2.light"
		"naboo2_main_1.texture"
		"nab2_detail_1.texture"
		"naboo2.terrain"
		"sky_naboo2.texture"
		"nab2_bump_1.texture"
		"nab2_sky_dome.model"
		"naboo2.config"
		"nab2_prop_fence_planter.texture"
		"nab2_bldg_arch1.texture"
		"naboo2_main_4.texture"
		"nab2_prop_i_planter.model"
		"nab2_prop_i_planter.class"
		"nab2_prop_glow.texture"
		"nab2_prop_balustrade.texture"
		"nab2_bldg_wallight.texture"
		"nab2_bldg_ceiling01.texture"
		"nab2_bldg_detail01.texture"
		"nab2_bldg_arch06.texture"
		"nab2_bldg_roof_02.texture"
		"nab2_bldg_brick06.texture"
		"nab2_bldg_window03.texture"
		"nab2_bldg_detail04.texture"
		"nab2_bldg_b_04.model"
		"nab2_bldg_b_04.class"
		"nab2_bldg_fence.texture"
		"nab2_bldg_arch02.texture"
		"nab2_bldg_window07.texture"
		"nab2_bldg_brick08.texture"
		"nab2_bldg_b_33.model"
		"nab2_bldg_b_33.class"
		"nab2_bldg_brick04.texture"
		"nab2_prop_wall.model"
		"nab2_prop_wall.class"
		"nab2_prop_bark_branch.texture"
		"nab2_prop_leaftree_tall.model"
		"nab2_leaf.texture"
		"nab2_prop_leafpatch_tall.class"
		"nab2_prop_leaftree_tall.class"
		"nab2_prop_leaftree.model"
		"nab2_prop_leafpatch.class"
		"nab2_prop_leaftree.class"
		"yav_prop_bush1.texture"
		"nab2_bldg_flowers.texture"
		"nab2_prop_w_planter.model"
		"nab2_prop_w_planter.class"
		"nab2_prop_vine1.class"
		"nab2_prop_banner.texture"
		"nab2_prop_lampost1.texture"
		"nab2_prop_lampost1.model"
		"nab2_prop_lamp_cloth.class"
		"nab2_prop_lamp_cloth2.class"
		"nab2_prop_lampost1.class"
		"nab2_bldg_gate.texture"
		"nab2_bldg_gate.model"
		"nab2_bldg_gate.class"
		"nab2_bldg_roof_01.texture"
		"nab2_bldg_arch1_brick_tile.texture"
		"nab2_bldg_rotunda_bridge.model"
		"nab2_bldg_rotunda_bridge.class"
		"nab2_prop_flowers.texture"
		"nab_prop_flowers.class"
		"nab2_bldg_b03_detail02.texture"
		"nab2_prop_pillar.model"
		"nab2_prop_pillar.class"
		"nab2_bldg_detail03.texture"
		"nab2_bldg_brick03.texture"
		"nab2_bldg_window02.texture"
		"nab2_bldg_b_05.model"
		"nab2_bldg_b_05.class"
		"nab2_bldg_b_03.model"
		"nab2_bldg_b_03.class"
		"nab2_bldg_arch05.texture"
		"nab2_prop_door.model"
		"nab2_prop_door.class"
		"naboo2_main_4_lowrez.texture"
		"nab2_bldg_rot.model"
		"nab2_bldg_rot.class"
		"nab2_bldg_window01.texture"
		"nab2_bldg_b_31.model"
		"nab2_bldg_b_31.class"
		"nab2_arch.texture"
		"nab2_bldg_stone.texture"
		"nab2_bldg_arch.model"
		"nab2_bldg_arch.class"
		"yav_prop_treebillboard_03.texture"
		"nab2_prop_treebill.model"
		"nab2_prop_treebill.class"
		"nab2_bldg_roof_02_lowrez.texture"
		"nab2_bldg_lowrez.texture"
		"nab2_bldg_billboards.model"
		"nab2_bldg_billboards.class"
		"nab2_prop_bench.texture"
		"nab2_prop_bench.model"
		"nab2_prop_bench.class"
		"nab2_bldg_columnade_section.model"
		"nab2_bldg_columnade_section.class"
		"nab2_bldg_b_tower_34.model"
		"nab2_bldg_b_tower_34.class"
		"nab2_bldg_columnade_tower.model"
		"nab2_bldg_columnade_tower.class"
		"nab2_bldg_palacer_03.model"
		"nab2_bldg_palacer_03.class"
		"nab2_prop_vine2.class"
		"nab2_prop_fountain2.texture"
		"nab2_prop_fountain.texture"
		"cubemap.texture"
		"nab2_prop_fountain.model"
		"fountain_halo.config"
		"nab_sfx_fountain.config"
		"nab2_prop_fountain.class"
		"nab2_prop_l_planter.model"
		"nab2_prop_l_planter.class"
		"nab2_bldg_balcony.model"
		"nab2_bldg_balcony.class"
		"nab2_bldg_brick07.texture"
		"nab2_bldg_i_20.model"
		"nab2_bldg_i_20.class"
		"nab2_prop_lampost_hang.model"
		"nab2_prop_lampost_hang.class"
		"nab2_bldg_palacer_02.model"
		"nab2_bldg_palacer_02.class"
		"nab2_bldg_b_32.model"
		"nab2_bldg_b_32.class"
		"nab2_bldg_fence_01.model"
		"nab2_bldg_fence_01.class"
		"nab2_bldg_rot_floor.texture"
		"nab2_bldg_rot_floor.model"
		"nab2_bldg_rot_floor.class"
		"nab2_bldg_canal_wall.model"
		"nab2_bldg_canal_wall.class"
		"nab2_bldg_rot_reflection.model"
		"nab2_bldg_rot_reflection.class"
		"nab2_bldg_rotunda_stair.model"
		"nab2_bldg_rotunda_stair.class"
		"nab2_bldg_rotunda_footbridge.model"
		"nab2_bldg_rotunda_footbridge.class"
		"nab2_bldg_canal_home.model"
		"nab2_bldg_canal_home.class"
		"nab2_bldg_b_19.model"
		"nab2_bldg_b_19.class"
		"nab2_bldg_rotunda_corner_right.model"
		"nab2_bldg_rotunda_corner_right.class"
		"nab2_bldg_rotunda_corner_left.model"
		"nab2_bldg_rotunda_corner_left.class"
		"nab_prop_shrub1.texture"
		"nab_prop_shrub1.model"
		"nab_fireworks.config"
		"nab_prop_fireworks_exp.class"
		"nab_prop_fireworks.class"
		"nab2_bldg_palace.model"
		"nab2_bldg_palace.class"
		"nab2_bldg_rot_wallout.model"
		"nab2_bldg_rot_wallout.class"
		"naboo2.world"
		"naboo2_reflections.light"
		"naboo2_reflections.world"
		"naboo2_soundregions.light"
		"naboo2_soundregions.world"
		"naboo2_collision.light"
		"naboo2_collision.world"
		"naboo2_soundemitters.light"
		"naboo2_soundemitters.world"
		"naboo2.prop"
		"naboo2.boundary"
		"hailfire_wake.config"
		"naboo2_conquest.lvl"
		"naboo2_campaign.lvl"
		"naboo2_ctf.lvl"
		"naboo2_tdm.lvl"
		"naboo2_1flag.lvl"
		"naboo2_hunt.lvl"
	}
}