
ucft
{
	REQN
	{
		"texture"
		"nab2_bldg_roof_01_lowrez"
		"nab2_bldg_arch06_lowrez"
		"nab2_bldg_arch1_brick_tile_lowres"
		"nab2_bldg_arch02_lowrez"
		"nab2_bldg_brick07_lowrez"
		"nab2_bldg_stone_lowrez"
		"nab2_bldg_window02_lowrez"
		"nab2_bldg_brick03_lowrez"
		"nab2_bldg_detail03_lowrez"
		"nab2_bldg_roof_01"
		"nab2_bldg_arch06"
		"nab2_bldg_detail03"
		"nab2_bldg_arch02"
		"nab2_bldg_brick03"
		"nab2_bldg_arch1_brick_tile"
		"nab2_bldg_stone"
		"nab2_bldg_ceiling01"
		"nab2_bldg_detail04"
		"nab2_bldg_brick07"
		"naboo2_main_4"
		"nab2_bldg_window02"
	}
}