
ucft
{
	REQN
	{
		"light"
		"naboo2"
	}
	REQN
	{
		"terrain"
		"naboo2"
	}
	REQN
	{
		"config"
		"naboo2"
	}
	REQN
	{
		"path"
		""
	}
	REQN
	{
		"class"
		"nab2_prop_i_planter"
		"nab2_bldg_b_04"
		"nab2_bldg_b_33"
		"nab2_prop_wall"
		"nab2_prop_leaftree_tall"
		"nab2_prop_leaftree"
		"nab2_prop_w_planter"
		"nab2_prop_vine1"
		"nab2_prop_lampost1"
		"nab2_bldg_gate"
		"nab2_bldg_rotunda_bridge"
		"nab_prop_flowers"
		"nab2_prop_pillar"
		"nab2_bldg_b_05"
		"nab2_bldg_b_03"
		"nab2_prop_door"
		"nab2_bldg_rot"
		"nab2_bldg_b_31"
		"nab2_bldg_arch"
		"nab2_prop_treebill"
		"nab2_bldg_billboards"
		"nab2_prop_bench"
		"nab2_bldg_columnade_section"
		"nab2_bldg_b_tower_34"
		"nab2_bldg_columnade_tower"
		"nab2_bldg_palacer_03"
		"nab2_prop_vine2"
		"nab2_prop_fountain"
		"nab2_prop_l_planter"
		"nab2_bldg_balcony"
		"nab2_bldg_i_20"
		"nab2_prop_lampost_hang"
		"nab2_bldg_palacer_02"
		"nab2_bldg_b_32"
		"nab2_bldg_fence_01"
		"nab2_bldg_rot_floor"
		"nab2_bldg_canal_wall"
		"nab2_bldg_rot_reflection"
		"nab2_bldg_rotunda_stair"
		"nab2_bldg_rotunda_footbridge"
		"nab2_bldg_canal_home"
		"nab2_bldg_b_19"
		"nab2_bldg_rotunda_corner_right"
		"nab2_bldg_rotunda_corner_left"
		"com_bldg_invisible_controlzone"
		"nab_prop_fireworks"
		"nab2_bldg_palace"
		"nab2_bldg_rot_wallout"
	}
}