[OrdnanceClass]
ClassParent      = "com_weap_inf_commando_pistol_ord"


[Properties]
LaserTexture		= "com_sfx_laser_blue"
LaserGlowColor		= "18 44 239 100"
LightColor          = "18 44 239 100"

MaxDamage           = "65.0"
DamageTransitionDelay   = "0.0"     //How long in seconds before the damage change begins.
DamageTransitionPeriod  = "0.2"     //How long in seconds the damage change lasts.
DamageFinalDamage       = "20.0"    //What the damage would be at the end of the transition period.  A negative value means that no change is applied.

VehicleScale        = "0.1"
ShieldScale         = "1.0"
PersonScale         = "1.0"
DroidScale          = "1.0"
BuildingScale       = "0.1"
