[GameObjectClass]
ClassParent         = "rep_inf_default"

[Properties]
PointsToUnlock      = 12

UnitType            = "trooper"

MaxHealth           = 400.0

AISizeType          = "HOVER"

ControlSpeed        = "jet    1.50 1.25 1.25"

WEAPONSECTION = 1
WeaponName         = "rep_weap_inf_emp_launcher"
WeaponAmmo         = 6

WEAPONSECTION = 2
WeaponName         = "rep_weap_inf_commando_pistol"
WeaponAmmo         = 0

WEAPONSECTION = 3
WeaponName         = "rep_weap_inf_thermaldetonator"
WeaponAmmo         = 4
WeaponChannel      = 1

JetJump             = "5.0" //7 //The initial jump-push given when enabling the jet
JetPush             = "8.0" //The constant push given while the jet is enabled (20 is gravity)
JetAcceleration     = "30.0" //Acceleration while hovering.
JetEffect           = "rep_sfx_jetpack"
JetType             = "hover"
JetFuelRechargeRate = "0.12" //Additional fuel per second (fuel is 0 to 1)
JetFuelCost         = "0.16" //Cost per second when hovering (only used for jet-hovers)(fuel is 0 to 1)
JetFuelInitialCost  = "0.25" //initial cost when jet jumping(fuel is 0 to 1)
JetFuelMinBorder    = "0.24" //minimum fuel to perform a jet jump(fuel is 0 to 1)

CollisionScale      = "0.0 0.0 0.0"

EngineSound         = "rep_inf_Jetpack_engine_parameterized"
TurnOnSound         = "rep_weap_jetpack_turnon"
TurnOffSound        = "rep_weap_jetpack_turnoff"
TurnOffTime         = 0.0
