[WeaponClass]
ClassParent         = "com_weap_inf_chaingun"
GeometryName        = "rep_weap_inf_chaingun.msh"

[Properties]
GeometryName        = "rep_weap_inf_chaingun"
HighResGeometry     = "rep_1st_weap_inf_chaingun"
OrdnanceName        = "rep_weap_inf_chaingun_ord"

AnimationBank   	= "bazooka"
//AnimationBank		= "rifle"

SecondaryOrdnanceName   = "rep_weap_inf_chaingun_tracer"
SecondaryOrdnancePeriod = 1

MuzzleFlash         = "small_muzzle_flash"
FlashColor          = "80 80 255 255"     
FlashLength         = 0.025               
FlashColor          = "100 100 255 255"   
FlashLength         = 0.025               
FlashLightColor     = "220 220 255 175"   
FlashLightRadius    = "2.0"               
FlashLightDuration  = "0.25"              
Discharge           = "small_smoke_effect"


//***********************************************
//*********** WEAPON PERFORMANCE VALUES *********
//***********************************************

SpreadPerShot       = "0.1"
SpreadRecoverRate   = "1.0"
SpreadThreshold     = "1.5"
SpreadLimit         = "2.5"


//******************************************************
//***************   SOUND       ****************
//******************************************************

FireSound			= "bom_rep_weap_inf_chaingun"

ReloadSound         = "com_weap_inf_reload_lg"
ChangeModeSound     = "com_weap_inf_equip_lg"
FireEmptySound      = "com_weap_inf_ammo_empty"
WeaponChangeSound   = "com_weap_inf_equip_lg"
JumpSound           = "com_weap_inf_bazooka_mvt_jump"
LandSound           = "com_weap_inf_bazooka_mvt_land"
RollSound           = "com_weap_inf_bazooka_mvt_roll"
SquatSound          = "com_weap_inf_bazooka_mvt_squat"

WarmUpSound         = "rep_weap_inf_chaingun_spin"
WarmUpSoundStartPitch   = 0.5
WarmUpSoundFadeInTime   = 0.2
WarmUpSoundFadeOutTime  = 0.2

//BarrelSound         = "rep_weap_inf_chaingun_fire"
BarrelSoundFadeInTime   = 0.2
BarrelSoundFadeOutTime  = 0.1
