[WeaponClass]
ClassParent         = "com_weap_inf_commando_pistol"
GeometryName        = "rep_weap_inf_pistol.msh"


[Properties]
GeometryName        = "rep_weap_inf_pistol"
HighResGeometry     = "rep_1st_weap_inf_pistol"

OrdnanceName        = "rep_weap_inf_commando_pistol_ord"

// hold like a rifle
AnimationBank   	= "rifle"


//***********************************************
//************* TARGET & RANGE VALUES  **********
//***********************************************

TargetEnemy         = "1"
TargetNeutral       = "0"
TargetFriendly      = "0"

TargetPerson        = "1"
TargetAnimal        = "1"
TargetDroid         = "1"
TargetVehicle       = "0"
TargetBuilding      = "0"

MinRange            = "0"
OptimalRange        = "8"
MaxRange            = 24"


//***********************************************
//*********** WEAPON PERFORMANCE VALUES *********
//***********************************************

RoundsPerClip       = "0"
ReloadTime          = "2.0"
ShotDelay           = "0.1"
TriggerSingle       = "0"
MaxPressedTime      = "0.0"

HeatPerShot         = "0.12"
HeatRecoverRate     = "0.4"
HeatThreshold       = "0.25"

SpreadPerShot       = "1.1"
SpreadRecoverRate   = "4.8"
SpreadThreshold     = "1.6"
SpreadLimit         = "6.0"


//******************************************************
//***************   SOUND       ****************
//******************************************************

MuzzleFlash         = "large_muzzle_flash"
FlashColor          = "80 80 255 255"     
FlashLength         = 0.025               
FlashColor          = "100 100 255 255"   
FlashLength         = 0.025               
FlashLightColor     = "220 220 255 175"   
FlashLightRadius    = "2.0"               
FlashLightDuration  = "0.25"              
Discharge           = "small_smoke_effect"

FireSound           = "bom_rep_weap_commandopistol_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
ReloadSound         = ""
ChargeSound         = ""
OverheatSound       = "com_weap_energy_depleted"
OverheatSoundPitch  = "0.5"
OverheatStopSound   = "com_weap_energy_refilled"
ChangeModeSound     = "com_weap_inf_equip_sm"
WeaponChangeSound   = "com_weap_inf_equip_sm"
JumpSound           = "com_weap_inf_pistol_mvt_jump"
LandSound           = "com_weap_inf_pistol_mvt_land"
RollSound           = "com_weap_inf_pistol_mvt_roll"
//ProneSound          = "com_weap_inf_pistol_mvt_lie"
SquatSound          = "com_weap_inf_pistol_mvt_squat"
//StandSound          = "com_weap_inf_pistol_mvt_getup"



