
ucft
{
	REQN
	{
		"light"
		"myg1_buildings"
	}
	REQN
	{
		"terrain"
		""
	}
	REQN
	{
		"config"
		""
	}
	REQN
	{
		"path"
		""
	}
	REQN
	{
		"class"
		"myg1_bldg_large_platform"
		"myg1_bldg_stump_spiral"
		"myg1_bldg_small_spiral"
		"myg1_bldg_central_building"
		"myg1_prop_tbuster"
		"myg1_bldg_small_spiral_ruin2"
		"myg1_bldg_central_building_c"
		"myg1_bldg_large_platform_b"
		"myg1_bldg_small_spiral_ruin1"
		"myg1_bldg_broken_spire"
		"myg1_bldg_med_spiral"
		"myg1_bldg_energy_collector_a"
		"myg1_bldg_tower_platform_02"
		"myg1_bldg_large_platform_b_collisions"
		"myg1_bldg_collector_ribs"
		"myg1_bldg_energy_collector"
		"myg1_bldg_med_spiral_ruin"
		"myg1_bldg_spiral_platform"
		"myg1_bldg_large_platform_a"
		"myg1_bldg_tower_stairs"
		"myg1_bldg_central_building_b"
		"myg1_bldg_pan_walkway"
		"myg1_bldg_spiral_ruin"
		"myg1_bldg_tower_platform_01"
		"myg1_bldg_pan_walkway_right"
		"myg1_bldg_rebel_base_ruin"
		"myg1_bldg_walkway_24"
		"myg1_bldg_rock_face"
		"myg1_bldg_coll_bridge_l"
		"myg1_bldg_tower_platform_03"
		"myg1_bldg_large_base"
		"myg1_bldg_tower_platform_04"
		"myg1_bldg_tower_platform_03r"
		"myg1_bldg_main_bridge"
	}
}