
ucft
{
	REQN
	{
		"light"
		"myg1_newcp_rubble"
	}
	REQN
	{
		"terrain"
		""
	}
	REQN
	{
		"config"
		""
	}
	REQN
	{
		"path"
		""
	}
	REQN
	{
		"class"
		"myg1_bldg_fire_effect"
		"myg1_bldg_central_rubble_large"
		"myg1_sky_mist_13"
		"myg1_sky_mist_9"
		"myg1_prop_tbuster"
		"myg1_sky_mist_15"
		"myg1_sky_mist"
		"myg1_sky_mist_12"
		"myg1_sky_mist_3"
		"myg1_sky_mist_14"
		"myg1_sky_mist_11"
		"myg1_sky_mist_10"
		"myg1_sky_mist_5"
		"myg1_sky_mist_1"
		"myg1_sky_mist_4"
		"myg1_bldg_central_rubble_med"
		"myg1_sky_mist_2"
		"myg1_sky_mist_8"
		"myg1_sky_mist_7"
		"myg1_sky_mist_6"
	}
}