
ucft
{
	FILE
	{
		"core.lvl"
		"common.lvl"
		"ingame.lvl"
		"myg1_icon_crystal.model"
		"myg_icon_powercrystal_carried.model"
		"myg1_flag_crystal.class"
		"myg1_map.texture"
		"myg1.path"
		"myg1.congraph"
		"fx_silt.texture"
		"myg1.envfx"
		"myg1.light"
		"myg1.terrain"
		"myg1_sky_dome.texture"
		"myg1_sky_dome.model"
		"myg1_mountains.texture"
		"myg1_sky_mountains_01.model"
		"myg1.config"
		"myg1_ter01.texture"
		"myg1_sky_mountains.model"
		"myg1_bldg_sky_mountains.class"
		"myg1.world"
		"myg1_design.light"
		"myg1_design.world"
		"myg1_buildings.light"
		"myg1_bldg_lowrez_01.texture"
		"myg1_bldg_base_c.texture"
		"myg1_bldg_base_a.texture"
		"myg1_bldg_base_b.texture"
		"myg1_bldg_base_d.texture"
		"myg1_bldg_large_platform.model"
		"myg1_bldg_large_platform.class"
		"myg1_bldg_stump.texture"
		"myg1_bldg_lowrez.texture"
		"myg1_bldg_stump_spiral.model"
		"myg1_bldg_stump_spiral.class"
		"myg1_bldg_spiral_small01.texture"
		"myg1_bldg_small_spiral.model"
		"myg1_bldg_small_spiral.class"
		"myg1_bldg_central_tower_window.texture"
		"myg1_ter02.texture"
		"myg1_bldg_central_tower04.texture"
		"myg1_bldg_central_tower_floor.texture"
		"myg1_bldg_central_tower_outer_wall.texture"
		"myg1_bldg_central_tower02.texture"
		"myg1_bldg_central_tower03.texture"
		"myg1_bldg_central_tower01.texture"
		"myg1_bldg_central_building.model"
		"myg1_bldg_central_building.class"
		"myg1_prop_tbuster.model"
		"myg1_prop_tbuster.class"
		"myg1_bldg_energy_collector04.texture"
		"myg1_bldg_small_spiral_ruin2.model"
		"myg1_bldg_small_spiral_ruin2.class"
		"myg1_bldg_central_tower07.texture"
		"myg1_bldg_central_building_c.model"
		"myg1_bldg_central_building_c.class"
		"myg1_bldg_base_e.texture"
		"myg1_bldg_large_platform_b.model"
		"myg1_bldg_large_platform_b.class"
		"myg1_bldg_small_spiral_ruin1.model"
		"myg1_bldg_small_spiral_ruin1.class"
		"myg1_bldg_energy_outpost01.texture"
		"myg1_bldg_energy_collector02.texture"
		"myg1_bldg_energy_collector01.texture"
		"myg1_bldg_broken_spire.model"
		"myg1_bldg_broken_spire.class"
		"myg1_bldg_med_spiral01.texture"
		"myg1_bldg_med_spiral01_lowrez.texture"
		"myg1_bldg_med_spiral.model"
		"myg1_bldg_med_spiral.class"
		"myg1_bldg_energy_collector03.texture"
		"myg1_bldg_energy_collector05.texture"
		"myg1_bldg_energy_collector_a.model"
		"myg1_bldg_energy_collector_a.class"
		"myg1_bldg_energy_collector07.texture"
		"myg1_bldg_energy_outpost02.texture"
		"myg1_bldg_tower_platform_02.model"
		"myg1_bldg_tower_platform_02.class"
		"myg1_bldg_spiral_small01_lowrez.texture"
		"myg1_bldg_large_platform_b_collisions.model"
		"myg1_bldg_large_platform_b_collisions.class"
		"myg1_bldg_collector_ribs.model"
		"myg1_bldg_collector_ribs.class"
		"myg1_bldg_energy_collector06.texture"
		"myg1_bldg_energy_collector.model"
		"myg1_bldg_energy_collector.class"
		"myg1_bldg_med_spiral_ruin.model"
		"myg1_bldg_med_spiral_ruin.class"
		"myg1_bldg_bridge.texture"
		"myg1_bldg_spiral_platform.model"
		"myg1_bldg_spiral_platform.class"
		"myg1_bldg_large_platform_a.model"
		"myg1_bldg_large_platform_a.class"
		"myg1_bldg_tower_stairs.model"
		"myg1_bldg_tower_stairs.class"
		"myg1_bldg_central_tower06.texture"
		"myg1_bldg_central_building_b.model"
		"myg1_bldg_central_building_b.class"
		"myg1_bldg_pan_walkway.model"
		"myg1_bldg_pan_walkway.class"
		"myg1_bldg_spiral_ruin.model"
		"myg1_bldg_spiral_ruin.class"
		"myg1_bldg_tower_platform_01.model"
		"myg1_bldg_tower_platform_01.class"
		"myg1_bldg_pan_walkway_right.model"
		"myg1_bldg_pan_walkway_right.class"
		"myg1_bldg_central_tower_lowrez.texture"
		"myg1_bldg_rebel_base_ruin.model"
		"myg1_bldg_rebel_base_ruin.class"
		"myg1_bldg_walkway_24.model"
		"myg1_bldg_walkway_24.class"
		"myg1_bldg_rock_face.model"
		"myg1_bldg_rock_face.class"
		"myg1_bldg_coll_bridge_l.model"
		"myg1_bldg_coll_bridge_l.class"
		"myg1_bldg_tower_platform_03.model"
		"myg1_bldg_tower_platform_03.class"
		"myg1_bldg_large_base.model"
		"myg1_bldg_large_base.class"
		"myg1_bldg_tower_platform_04.model"
		"myg1_bldg_tower_platform_04.class"
		"myg1_bldg_tower_platform_03r.model"
		"myg1_bldg_tower_platform_03r.class"
		"myg1_bldg_main_bridge.model"
		"halo.config"
		"myg1_bldg_main_bridge.class"
		"myg1_buildings.world"
		"myg1_soundregions.light"
		"myg1_soundregions.world"
		"myg1_rubble.light"
		"myg1_bldg_fire_effect.model"
		"myg_sfx_fire.config"
		"myg1_bldg_fire_effect.class"
		"myg1_bldg_central_rubble_large.model"
		"myg1_bldg_central_rubble_large.class"
		"myg1_sky_mist.texture"
		"myg1_sky_mist_13.model"
		"myg1_sky_mist_13.class"
		"myg1_sky_mist_9.model"
		"myg1_sky_mist_9.class"
		"myg1_sky_mist_15.model"
		"myg1_sky_mist_15.class"
		"myg1_sky_mist.model"
		"myg1_sky_mist.class"
		"myg1_sky_mist_12.model"
		"myg1_sky_mist_12.class"
		"myg1_sky_mist_3.model"
		"myg1_sky_mist_3.class"
		"myg1_sky_mist_14.model"
		"myg1_sky_mist_14.class"
		"myg1_sky_mist_11.model"
		"myg1_sky_mist_11.class"
		"myg1_sky_mist_10.model"
		"myg1_sky_mist_10.class"
		"myg1_sky_mist_5.model"
		"myg1_sky_mist_5.class"
		"myg1_sky_mist_1.model"
		"myg1_sky_mist_1.class"
		"myg1_sky_mist_4.model"
		"myg1_sky_mist_4.class"
		"myg1_bldg_central_rubble_med.model"
		"myg1_bldg_central_rubble_med.class"
		"myg1_sky_mist_2.model"
		"myg1_sky_mist_2.class"
		"myg1_sky_mist_8.model"
		"myg1_sky_mist_8.class"
		"myg1_sky_mist_7.model"
		"myg1_sky_mist_7.class"
		"myg1_sky_mist_6.model"
		"myg1_sky_mist_6.class"
		"myg1_rubble.world"
		"myg1_soundspaces.light"
		"myg1_soundspaces.world"
		"myg1_platforms.light"
		"myg1_bldg_tower_platform_08.model"
		"myg1_bldg_tower_platform_08.class"
		"myg1_bldg_ramp_platform_01.model"
		"myg1_bldg_ramp_platform_01.class"
		"myg1_bldg_ramp_platform_02.model"
		"myg1_bldg_ramp_platform_02.class"
		"myg1_bldg_tower_platform_06.model"
		"myg1_bldg_tower_platform_06.class"
		"myg1_bldg_tower_platform_05.model"
		"myg1_bldg_tower_platform_05.class"
		"myg1_platforms.world"
		"myg1_con-vehiclespawns.light"
		"myg1_con-vehiclespawns.world"
		"myg1_soundemitters.light"
		"myg1_soundemitters.world"
		"myg1.boundary"
		"flyerspray.config"
		"hailfire_wake.config"
		"dustwake.config"
		"myg1_ctf.lvl"
		"myg1_assult.lvl"
		"myg1_conquest.lvl"
		"myg1_tdm.lvl"
	}
}