Version(1);
NextID(1);

Layer("[Base]", 0, 8)
{
	Description("");
}

Layer("Conquest", 1, 0)
{
	Description("");
}

Layer("Tree", 2, 0)
{
	Description("");
}

Layer("SoundRegions", 3, 0)
{
	Description("");
}

Layer("SoundSpaces", 4, 0)
{
	Description("");
}

Layer("SoundEmitters", 5, 0)
{
	Description("");
}

Layer("SoundRegionEnv", 6, 0)
{
	Description("");
}

Layer("CTF", 7, 2)
{
	Description("");
}

Layer("CommonDesign", 8, 0)
{
	Description("");
}

Layer("CTF_CenterFlag", 9, 2)
{
	Description("");
}

Layer("Campaign", 12, 2)
{
	Description("");
}

Layer("Layer000", 10, 0)
{
	Description("");
}

Layer("TDM", 11, 2)
{
	Description("");
}


GameMode("Common")
{
	Layer(0);
	Layer(2);
	Layer(3);
	Layer(4);
	Layer(5);
	Layer(6);
	Layer(10);
}

GameMode("CTF")
{
	Layer(7);
	Layer(8);
}

GameMode("Conquest")
{
	Layer(1);
	Layer(8);
}

GameMode("CTF_CenterFlag")
{
	Layer(8);
	Layer(9);
}

GameMode("Campaign")
{
	Layer(8);
	Layer(12);
}

GameMode("tdm")
{
	Layer(8);
	Layer(11);
}

