Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(-0.381, -0.152, -0.847, 0.338);
	Position(22.037, 50.241, 61.367);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(500.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(12.691, 109.763, 120.040,  0.677, 0.677, -0.205, 0.205);
}
LightName("dag1_xwing.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-3705784);

Object("dag1_prop_X-wing", "dag1_prop_X-wing", 880957759)
{
	ChildRotation(0.883, 0.104, -0.432, -0.150);
	ChildPosition(64.000, -0.698, 3.000);
	SeqNo(880957759);
	Team(0);
	NetworkId(-1);
	Layer(7);
}
