Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(-0.381, -0.152, -0.847, 0.338);
	Position(22.037, 50.241, 61.367);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(500.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(12.691, 109.763, 120.040,  0.677, 0.677, -0.205, 0.205);
}
LightName("dag1_SoundRegions.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-3705784);

Object("VaderBreathEmitter", "com_snd_amb_static", -1967974462)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(5.886, -2.287, 47.951);
	SeqNo(-1967974462);
	Team(0);
	NetworkId(-1);
	Layer(3);
	Sound("vader_breath");
	MinDistance("15.0");
	MaxDistance("50.0");
}
