
ucft
{
	FILE
	{
		"core.lvl"
		"common.lvl"
		"ingame.lvl"
		"dag1_map.texture"
		"bird.texture"
		"bird2.texture"
		"fish.texture"
		"water_bumpmap_0.texture"
		"water_bumpmap_1.texture"
		"water_bumpmap_2.texture"
		"water_bumpmap_3.texture"
		"water_bumpmap_4.texture"
		"water_bumpmap_5.texture"
		"water_bumpmap_6.texture"
		"water_bumpmap_7.texture"
		"water_bumpmap_8.texture"
		"water_bumpmap_9.texture"
		"water_bumpmap_10.texture"
		"water_bumpmap_11.texture"
		"water_bumpmap_12.texture"
		"water_bumpmap_13.texture"
		"water_bumpmap_14.texture"
		"water_bumpmap_15.texture"
		"water_normalmap_0.texture"
		"water_normalmap_1.texture"
		"water_normalmap_2.texture"
		"water_normalmap_3.texture"
		"water_normalmap_4.texture"
		"water_normalmap_5.texture"
		"water_normalmap_6.texture"
		"water_normalmap_7.texture"
		"water_normalmap_8.texture"
		"water_normalmap_9.texture"
		"water_normalmap_10.texture"
		"water_normalmap_11.texture"
		"water_normalmap_12.texture"
		"water_normalmap_13.texture"
		"water_normalmap_14.texture"
		"water_normalmap_15.texture"
		"water_specularmask_0.texture"
		"water_specularmask_1.texture"
		"water_specularmask_2.texture"
		"water_specularmask_3.texture"
		"water_specularmask_4.texture"
		"water_specularmask_5.texture"
		"water_specularmask_6.texture"
		"water_specularmask_7.texture"
		"water_specularmask_8.texture"
		"water_specularmask_9.texture"
		"water_specularmask_10.texture"
		"water_specularmask_11.texture"
		"water_specularmask_12.texture"
		"water_specularmask_13.texture"
		"water_specularmask_14.texture"
		"water_specularmask_15.texture"
		"water_specularmask_16.texture"
		"water_specularmask_17.texture"
		"water_specularmask_18.texture"
		"water_specularmask_19.texture"
		"water_specularmask_20.texture"
		"water_specularmask_21.texture"
		"water_specularmask_22.texture"
		"water_specularmask_23.texture"
		"water_specularmask_24.texture"
		"dag1_water.texture"
		"dag1.path"
		"dag1.congraph"
		"dag1.envfx"
		"dag1.light"
		"dag1_main_1.texture"
		"dag1_main_5.texture"
		"dag1_main_3.texture"
		"dag1_detail.texture"
		"dag1.terrain"
		"dag1_skydome.texture"
		"dag1_skydome.model"
		"dag1.config"
		"dag1_bldg_light.texture"
		"dag1_prop_light.model"
		"dag1_prop_light.class"
		"pol1_prop_barrel_crate10.texture"
		"dag1_prop_crate_stack_03.model"
		"dag1_prop_crate_stack_03.class"
		"dag1.world"
		"dag1_trees_01.light"
		"dag1_prop_moss_1.texture"
		"dag1_prop_treebark_02.texture"
		"dag1_prop_grandtree_2.model"
		"dag1_vine.texture"
		"dag1_prop_leafpatch.class"
		"dag1_prop_grandtree_2.class"
		"dag1_prop_effectvine_1.model"
		"fireflies.config"
		"dag1_prop_effectvine_1.class"
		"dag1_prop_treebark_01.texture"
		"dag1_prop_effectvine.model"
		"dag1_mist.texture"
		"dag1_mist.config"
		"dag1_prop_effectvine.class"
		"dag1_prop_grandtree.model"
		"dag1_prop_grandtree.class"
		"dag1_prop_moss_3.texture"
		"dag1_prop_rock_1.texture"
		"dag1_prop_rock_moss_1.texture"
		"dag1_prop_rock_moss.texture"
		"dag1_prop_barrier_1.model"
		"dag1_prop_barrier_1.class"
		"dag1_prop_treegroup_2.model"
		"dag1_prop_treegroup_2.class"
		"dag1_prop_grandtree_3.model"
		"dag1_prop_grandtree_3.class"
		"dag1_treegroup_vine.texture"
		"dag1_prop_treegroup_1.model"
		"dag1_prop_treegroup_1.class"
		"dag1_prop_yodahouse_a.texture"
		"dag1_prop_cave_a.texture"
		"dag1_prop_yodahouse_c.texture"
		"dag1_prop_yodahouse_b.texture"
		"dag1_prop_yodahouse.model"
		"dag1_light_cavern_1.class"
		"dag1_prop_yodahouse.class"
		"dag1_prop_vine_02.texture"
		"dag1_prop_vine_03.texture"
		"dag1_prop_vines.model"
		"dag1_prop_vine_02.class"
		"dag1_prop_grandtree_4.model"
		"dag1_prop_grandtree_4.class"
		"dag1_trees_01.world"
		"dag1_soundregions.light"
		"dag1_soundregions.world"
		"dag1_soundspaces.light"
		"dag1_soundspaces.world"
		"dag1_rock_group.light"
		"dag1_prop_rockgroup_1.model"
		"dag1_prop_rockgroup_1.class"
		"dag1_prop_rockgroup_3.model"
		"dag1_prop_rockgroup_3.class"
		"dag1_prop_rockgroup_2.model"
		"dag1_prop_rockgroup_2.class"
		"dag1_prop_cave_c.texture"
		"dag1_prop_cave_d.texture"
		"dag1_prop_cave.model"
		"dag1_prop_cave.class"
		"dag1_rock_group.world"
		"dag1_soundemitters.light"
		"dag1_soundemitters.world"
		"dag1_grass.texture"
		"dag1_prop_grass.class"
		"dag1_prop_hellbush.model"
		"dag1_prop_hellbush.class"
		"editor_grasspatch.model"
		"dag1.prop"
		"dag1.boundary"
	}
}