[WeaponClass]
ClassParent			= "cis_weap_inf_repeater"


[Properties]
AnimationBank       = "rifle"


//***********************************************
//************* TARGET & RANGE VALUES  **********
//***********************************************

SpreadPerShot       = "0.8"
SpreadRecoverRate   = "3.0"
SpreadThreshold     = "2.0"
SpreadLimit         = "2.5"

HeatPerShot         = "0.1"
HeatRecoverRate     = "0.3"


//***********************************************
//*********** WEAPON PERFORMANCE VALUES *********
//***********************************************

OrdnanceName        = "cis_weap_inf_repeater_hunt_ord"
