[WeaponClass]
ClassParent         = "com_weap_inf_rifle"
GeometryName        = "cis_weap_inf_rifle.msh"

[Properties]
GeometryName        = "cis_weap_inf_rifle"
HighResGeometry     = "cis_1st_weap_inf_rifle"
OrdnanceName        = "cis_weap_award_rifle_ord"
FirePointName       = "hp_fire"


//***********************************************
//*********** WEAPON PERFORMANCE VALUES *********
//***********************************************

RoundsPerClip       = "0"
ReloadTime          = "2.0"
ShotDelay           = "0.25"
TriggerSingle       = "1"
MaxPressedTime      = "0.0"

HeatPerShot         = "0.25"
HeatRecoverRate     = "0.3"
HeatThreshold       = "0.25"


//******************************************************
//***************   SOUND   ****************
//******************************************************

FireSound           = "cis_weap_inf_rifle_fire"
ReloadSound         = "com_weap_inf_reload_med"
ChangeModeSound     = "com_weap_inf_equip_med"
FireEmptySound      = "com_weap_inf_ammo_empty"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
