[OrdnanceClass]
ClassParent			= "cis_weap_inf_repeater_ord"

[Properties]
MaxDamage           	= "60.0"
DamageTransitionDelay   = "0.1"     //How long in seconds before the damage change begins.
DamageTransitionPeriod  = "0.1"     //How long in seconds the damage change lasts.
DamageFinalDamage       = "40.0"    //What the damage would be at the end of the transition period.  A negative value means that no change is applied.
FadeLightColor          = "1"       //Whether or not the color on the light should be faded along with the damage.
EndLaserGlowColor       = "160 43 43 100" //What color the laser glow will be by the end of the transition. Varies over DamageTransitionPeriod. (only for lasers.)
EndLightColor           = "160 43 43 150" //What color light will be applied by the end of the transition.  Varies over DamageTransitionPeriod.

BuildingScale		= "1.0"
