
ucft
{
	REQN
	{
		"light"
		"geo1"
	}
	REQN
	{
		"terrain"
		"geo1"
	}
	REQN
	{
		"config"
		"geo1"
	}
	REQN
	{
		"path"
		""
	}
	REQN
	{
		"class"
		"geo_bldg_stonespire_6"
		"geo_bldg_bunker"
		"geo_prop_splash"
		"com_item_healthrecharge_unbuilt"
		"geo_prop_boulder_1"
		"geo_bldg_stonespire_8"
		"geo_prop_rock_bunker"
		"geo_bldg_hangar"
		"geo_bldg_technounion_hull"
		"geo_bldg_stonespire_1"
		"geo_bldg_stonespire_7"
		"geo_bldg_bunker_1"
		"geo_bldg_stonespire_2"
		"tur_bldg_geoturret"
		"geo_bldg_bunker_1_outside"
		"geo_prop_stones_table"
		"geo_prop_geonosian_vent"
		"geo_bldg_bunker_2_outside"
		"com_item_vehicle_spawn"
		"geo_bldg_stonespire_5"
		"geo_prop_cave"
		"geo_prop_geonosian_lair_a"
		"com_bldg_invisible_controlzone"
		"geo_bldg_bunker_ridge"
		"geo_bldg_bunker_2"
		"geo_bldg_hangar_outside"
		"geo_prop_geonosian_lair_b"
		"dag1_prop_destroyed_gunship"
	}
}