
ucft
{
	REQN
	{
		"texture"
		"hud_dest_icon"
	}
	REQN
	{
		"animbank"
		"geo_bldg_technounion"
	}
	REQN
	{
		"anim"
		"idle"
		"destroy"
	}
	REQN
	{
		"model"
		"geo_bldg_technounion"
		"geo_bldg_technounion_hulk"
		"geo_bldg_technounion_chunk1"
		"geo_bldg_technounion_chunk2"
		"geo_bldg_technounion_chunk3"
		"geo_bldg_technounion_chunk4"
		"geo_bldg_technounion_chunk5"
		"geo_bldg_technounion_chunk6"
		"geo_bldg_technounion_chunk7"
	}
	REQN
	{
		"class"
		"geo_bldg_technounion_exp"
	}
	REQN
	{
		"config"
		"com_sfx_vehiclespark"
		"com_sfx_vehiclesmoke"
		"com_sfx_vehicleflame"
		"super_explosion"
		"dirtspray"
		"com_sfx_chunktrail_sm"
		"com_sfx_explosion_lg"
	}
}