
ucft
{
	FILE
	{
		"core.lvl"
		"common.lvl"
		"ingame.lvl"
		"geo_icon_disk.model"
		"geo1_flag_disk.class"
		"geo1_map.texture"
		"geo1.path"
		"geo1.congraph"
		"brownmist.texture"
		"geo1.envfx"
		"geo1.light"
		"geo_main_3.texture"
		"geo_main_2.texture"
		"geo_main_5.texture"
		"geo_main_6.texture"
		"geo_main_1.texture"
		"geo_detail.texture"
		"geo1.terrain"
		"geo_sky.texture"
		"geo1.texture"
		"sky_2 .texture"
		"geo_sky_dome.model"
		"sky_geo_horizin.texture"
		"geo_sky_dome_rim.model"
		"sky_spire.texture"
		"geo_sky_spire.model"
		"sky_3.texture"
		"geo_sky_dome_2.model"
		"geo_sky_explosions.model"
		"spa_sfx_skydome_animated_exp.texture"
		"spa_sfx_skydomeexplosions.config"
		"geo1.config"
		"geo_bldg_spire_02_lowrez.texture"
		"geo_bldg_spire_01_blend.texture"
		"geo_bldg_spire_01.texture"
		"geo_bldg_stonespire_6.model"
		"geo_bldg_stonespire_6.class"
		"geo_bldg_bunker.model"
		"geo_bldg_bunker.class"
		"geo_prop_splash.model"
		"underlitesmoke2.texture"
		"geo_sfx_explosion.config"
		"geo_prop_splash.class"
		"geo_prop_boulder_1.model"
		"geo_prop_boulder_1.class"
		"geo_bldg_spire_02.texture"
		"geo_bldg_stonespire_8.model"
		"geo_bldg_stonespire_8.class"
		"geo_bldg_spire_transition.texture"
		"geo_prop_rock_bunker.model"
		"geo_prop_rock_bunker.class"
		"geo_bldg_bunker_details.texture"
		"geo_bldg_wrecked.texture"
		"geo_bldg_rafters.texture"
		"geo_bldg_bunker_light.texture"
		"geo_bldg_spire_01_lowrez.texture"
		"geo_bldg_bunker_floor.texture"
		"geo_bldg_bunker_1.texture"
		"geo_bldg_hangar.model"
		"geo_yellowgodray.class"
		"halo_yellow.config"
		"geo_bldg_hangar.class"
		"geo_bldg_rafters_lowrez.texture"
		"geo_bldg_wrecked_02_lowrez.texture"
		"geo_bldg_wrecked_lowrez.texture"
		"geo_bldg_technounion_lowrez.texture"
		"geo_bldg_wrecked_02.texture"
		"geo_bldg_technounion.texture"
		"geo_bldg_technounion_hull.model"
		"smoke_billow.config"
		"geo_bldg_godray.class"
		"geo_bldg_technounion_hull.class"
		"geo_bldg_stonespire_1.model"
		"geo_bldg_stonespire_1.class"
		"geo_main_3_blend.texture"
		"geo_bldg_stonespire_7.model"
		"geo_bldg_stonespire_7.class"
		"geo_prop_bunker_consoul.texture"
		"geo_bldg_bunker_1.model"
		"geo2_sfx_bunkerdust.config"
		"geo_prop_godray.class"
		"geo_bldg_bunker_1.class"
		"geo_bldg_stonespire_2.model"
		"geo_bldg_stonespire_2.class"
		"geo_bldg_spire_01_bump.texture"
		"geo_bldg_bunker_1_outside.model"
		"geo_bldg_bunker_1_outside.class"
		"geo_prop_stones.texture"
		"geo_prop_stones_table.model"
		"geo_prop_stones_table.class"
		"geo_prop_geonosian_vent.model"
		"geo_prop_geonosian_vent.class"
		"geo_bldg_bunker_2_outside.model"
		"geo_bldg_bunker_2_outside.class"
		"geo_bldg_stonespire_5.model"
		"geo_bldg_stonespire_5.class"
		"geo_prop_cave.model"
		"geo_prop_cave.class"
		"geo_prop_geonosian_lair_a.model"
		"geo_prop_geonosian_lair_a.class"
		"geo_bldg_bunker_ridge.model"
		"geo_bldg_bunker_ridge.class"
		"geo_bldg_bunker_details_2.texture"
		"geo_bldg_bunker_2.model"
		"geo_bldg_bunker_2.class"
		"geo_bldg_hangar_outside.model"
		"geo_bldg_hangar_outside.class"
		"geo_prop_geonosian_lair_b.model"
		"geo_prop_geonosian_lair_b.class"
		"dag1_bldg_destroyed_gunship.texture"
		"dag1_prop_destroyed_gunship.model"
		"dag1_prop_destroyed_gunship.class"
		"geo1.world"
		"geo1_soundregions.light"
		"geo1_soundregions.world"
		"geo1_soundspaces.light"
		"geo1_soundspaces.world"
		"geo1_soundregionenv.light"
		"geo1_soundregionenv.world"
		"geo_prop_flatrocks.texture"
		"geo_prop_flatrocks.model"
		"geo_prop_flatrocks_2.model"
		"geo_pebble.texture"
		"geo_prop_pebble.class"
		"geo1.prop"
		"geo1.boundary"
		"flyerspray.config"
		"walkerstomp.config"
		"hailfire_wake.config"
		"geo1_conquest.lvl"
		"geo1_ctf.lvl"
		"geo1_campaign.lvl"
		"geo1_1flag.lvl"
		"geo1_hunt.lvl"
	}
}