Version(1);
RegionCount(10);

Region("CP1Capture", 0)
{
	Layer(6);
	Position(-162.869873, 14.010774, -126.641228);
	Rotation(-0.411325, -0.000000, -0.911489, -0.000000);
	Size(16.588455, 5.766005, 7.963387);
	Name("Region1");
}

Region("CP2Capture", 2)
{
	Layer(6);
	Position(-43.612907, 3.808066, -185.043793);
	Rotation(1.000005, 0.000000, 0.000000, 0.000000);
	Size(10.103172, 10.000000, 0.100000);
	Name("CP2Capture");
}

Region("CP1aControl", 0)
{
	Layer(6);
	Position(-156.568970, 14.433290, -253.515152);
	Rotation(0.839918, -0.000000, -0.542722, -0.000000);
	Size(10.399010, 6.366873, 14.439955);
	Name("CP1aControl");
}

Region("Cp5Capture", 0)
{
	Layer(6);
	Position(51.679600, 3.388784, -184.958282);
	Rotation(0.992200, 0.000000, -0.124696, 0.000000);
	Size(21.047108, 3.510676, 19.717039);
	Name("Cp5Capture");
}

Region("Cp5Control", 0)
{
	Layer(6);
	Position(98.214867, 9.492222, -215.697357);
	Rotation(0.783843, 0.000000, 0.620959, 0.000000);
	Size(19.932755, 10.000000, 55.682117);
	Name("Cp5Control");
}

Region("CON_CP6Capture", 2)
{
	Layer(6);
	Position(-40.290802, 7.954003, -273.250854);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.106401, 3.808879, 1.272485);
	Name("CON_CP6Capture");
}

Region("CON_CP7_capture", 0)
{
	Layer(6);
	Position(-132.889023, 1.789757, -218.945679);
	Rotation(0.987263, 0.007624, 0.158674, 0.010317);
	Size(12.000000, 10.000000, 12.000000);
	Name("CON_CP7_capture");
}

Region("CON_CP1_control", 0)
{
	Layer(6);
	Position(-178.288910, 11.591939, -175.628769);
	Rotation(0.943058, -0.000000, 0.332670, -0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("CON_CP1_control");
}

Region("CP1aCapture", 2)
{
	Layer(6);
	Position(-158.692490, 21.319613, -246.130615);
	Rotation(0.973644, -0.000000, 0.228072, -0.000000);
	Size(2.369080, 9.918166, 7.951654);
	Name("CP1aCapture");
}

Region("CON_CP7_control", 0)
{
	Layer(6);
	Position(-124.316231, 9.810281, -214.505875);
	Rotation(0.990219, -0.000000, 0.139519, -0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("CON_CP7_control");
}
