
ucft
{
	FILE
	{
		"core.lvl"
		"common.lvl"
		"ingame.lvl"
		"yav2_map.texture"
		"bird.texture"
		"water_bumpmap_0.texture"
		"water_bumpmap_1.texture"
		"water_bumpmap_2.texture"
		"water_bumpmap_3.texture"
		"water_bumpmap_4.texture"
		"water_bumpmap_5.texture"
		"water_bumpmap_6.texture"
		"water_bumpmap_7.texture"
		"water_bumpmap_8.texture"
		"water_bumpmap_9.texture"
		"water_bumpmap_10.texture"
		"water_bumpmap_11.texture"
		"water_bumpmap_12.texture"
		"water_bumpmap_13.texture"
		"water_bumpmap_14.texture"
		"water_bumpmap_15.texture"
		"water_normalmap_0.texture"
		"water_normalmap_1.texture"
		"water_normalmap_2.texture"
		"water_normalmap_3.texture"
		"water_normalmap_4.texture"
		"water_normalmap_5.texture"
		"water_normalmap_6.texture"
		"water_normalmap_7.texture"
		"water_normalmap_8.texture"
		"water_normalmap_9.texture"
		"water_normalmap_10.texture"
		"water_normalmap_11.texture"
		"water_normalmap_12.texture"
		"water_normalmap_13.texture"
		"water_normalmap_14.texture"
		"water_normalmap_15.texture"
		"water_specularmask_0.texture"
		"water_specularmask_1.texture"
		"water_specularmask_2.texture"
		"water_specularmask_3.texture"
		"water_specularmask_4.texture"
		"water_specularmask_5.texture"
		"water_specularmask_6.texture"
		"water_specularmask_7.texture"
		"water_specularmask_8.texture"
		"water_specularmask_9.texture"
		"water_specularmask_10.texture"
		"water_specularmask_11.texture"
		"water_specularmask_12.texture"
		"water_specularmask_13.texture"
		"water_specularmask_14.texture"
		"water_specularmask_15.texture"
		"water_specularmask_16.texture"
		"water_specularmask_17.texture"
		"water_specularmask_18.texture"
		"water_specularmask_19.texture"
		"water_specularmask_20.texture"
		"water_specularmask_21.texture"
		"water_specularmask_22.texture"
		"water_specularmask_23.texture"
		"water_specularmask_24.texture"
		"yav_water.texture"
		"yav2.path"
		"yav2.congraph"
		"yav2.envfx"
		"yav2.light"
		"yav2_main_1.texture"
		"yav2_bldg_stone.texture"
		"yav2_bldg_rubble.texture"
		"yav2_bldg_floor.texture"
		"yav_detail_1.texture"
		"yav2.terrain"
		"sky_yav2.texture"
		"yav2.texture"
		"sky_yav2.model"
		"yav2_planet.texture"
		"sky_yav2_planet.model"
		"sky_yav2_mountains.texture"
		"sky_yav2_mountains.model"
		"yav2.config"
		"yav_grass.texture"
		"yav_prop_grass.class"
		"yav_mist.texture"
		"yav_prop_mist.class"
		"yav_prop_bush1.texture"
		"yav_prop_bush2.class"
		"yav_leaf2.texture"
		"yav_prop_bush.class"
		"yav2.world"
		"yav2_buildings01.light"
		"yav2_bldg_wall03.texture"
		"yav2_bldg_wall01.texture"
		"yav2_bldg_wall02.texture"
		"yav2_bldg_medium.model"
		"yav2_bldg_medium.class"
		"yav2_bldg_wall01_lowrez.texture"
		"yav2_bldg_window_ruin_16.model"
		"yav2_bldg_window_ruin_16.class"
		"yav2_bldg_details.texture"
		"yav2_bldg_details_bump.texture"
		"yav_bldg_ruins_column1.model"
		"yav_bldg_ruins_column1.class"
		"yav2_bldg_steps.texture"
		"yav2_bldg_door.texture"
		"yav2_bldg_arch.model"
		"yav2_bldg_arch.class"
		"yav_tree_bark01.texture"
		"yav_prop_leaftree_branch.texture"
		"yav_prop_leaftree2.model"
		"yav_leaf.texture"
		"yav_prop_leafpatch.class"
		"yav_prop_leafpatch2.class"
		"yav_prop_leaftree2.class"
		"yav2_bldg_wall_lowrez.texture"
		"yav2_bldg_details_lowrez.texture"
		"yavin_prop_moss.texture"
		"yav2_bldg_wall.texture"
		"yav2_bldg_wall.model"
		"yav2_bldg_wall.class"
		"yav_bldg_column.model"
		"yav_bldg_column.class"
		"yav_prop_stump.texture"
		"yav_prop_log.model"
		"yav_prop_log.class"
		"yav2_bldg_steps.model"
		"yav2_bldg_steps.class"
		"yav2_bldg_arch_stairs.model"
		"yav2_bldg_arch_stairs.class"
		"yav2_bldg_steps_lowrez.texture"
		"yav2_bldg_stone_lowrez.texture"
		"yav2_bldg_wall_big_door.texture"
		"yav2_bldg_temple.model"
		"yav2_bldg_temple.class"
		"yav2_bldg_floor.model"
		"yav2_bldg_floor.class"
		"yav2_bldg_column.model"
		"yav2_bldg_column.class"
		"yav2_banner.texture"
		"yav2_bldg_floor_lowrez.texture"
		"yav2_bldg_rubble_lowrez.texture"
		"yav2_bldg_arena_straight_2.model"
		"yav2_bldg_arena_straight_2.class"
		"yav2_bldg_arena_straight_1.model"
		"yav2_bldg_arena_straight_1.class"
		"yav2_bldg_wall_ruin_24.model"
		"yav2_bldg_wall_ruin_24.class"
		"yav2_bldg_big.model"
		"yav2_bldg_big.class"
		"yav_prop_stump.model"
		"yav_prop_stump.class"
		"yav2_bldg_door_ruin_8.model"
		"yav2_bldg_door_ruin_8.class"
		"yav_bldg_ruins_column2.model"
		"yav_bldg_ruins_column2.class"
		"yav2_buildings01.world"
		"yav2_design001.light"
		"yav2_design001.world"
		"yav2_invisocube.light"
		"yav2_invisocube.world"
		"yav2_soundregions.light"
		"yav2_soundregions.world"
		"yav2_soundspaces.light"
		"yav2_soundspaces.world"
		"yav_prop_treebillboard_03.texture"
		"yav2_prop_hellbush.model"
		"yav2_prop_hellbush.class"
		"editor_grasspatch.model"
		"yav_prop_shrub1.texture"
		"yav_prop_shrub1.model"
		"editor_prop_bush.model"
		"yav2.prop"
		"bluelight.class"
		"redlight.class"
		"greenlight.class"
		"whitelight.class"
		"flyerspray.config"
		"walkerstomp.config"
		"hailfire_wake.config"
	}
}