Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.947, 0.315, -0.054, 0.018);
	Position(-141.459, 35.581, 67.138);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(2000.000);
	ZoomFactor(1.000);
	Bookmark(-83.834, 426.399, -92.195,  0.501, 0.492, -0.508, 0.499);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(-6.688, 42.168, 51.537,  -0.058, -0.036, -0.848, 0.526);
}
LightName("myg1_Rubble.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-1447548);

Object("myg1_bldg_fire_effect32", "myg1_bldg_fire_effect", 29684105)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(19.270, 10.897, 25.120);
	SeqNo(29684105);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect14", "myg1_bldg_fire_effect", 43350136)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-58.469, -1.114, -157.204);
	SeqNo(43350136);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_central_rubble_large3", "myg1_bldg_central_rubble_large", 61247621)
{
	ChildRotation(0.586, 0.000, -0.811, 0.000);
	ChildPosition(-54.629, 0.010, -178.625);
	SeqNo(61247621);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect8", "myg1_bldg_fire_effect", 93433316)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-52.229, 0.540, -82.277);
	SeqNo(93433316);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect48", "myg1_bldg_fire_effect", 140306562)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-15.799, 3.951, 16.335);
	SeqNo(140306562);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect4", "myg1_bldg_fire_effect", 170330563)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-73.991, -0.243, -138.027);
	SeqNo(170330563);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect35", "myg1_bldg_fire_effect", 204056448)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-16.128, 5.674, -2.751);
	SeqNo(204056448);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_sky_mist_13", "myg1_sky_mist_13", 234501161)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-122.002, -1.750, -10.999);
	SeqNo(234501161);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_central_rubble_large4", "myg1_bldg_central_rubble_large", 354351705)
{
	ChildRotation(0.878, 0.000, -0.478, 0.000);
	ChildPosition(-53.748, 0.000, -154.887);
	SeqNo(354351705);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect18", "myg1_bldg_fire_effect", 368883319)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-79.967, 3.378, -60.989);
	SeqNo(368883319);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect2", "myg1_bldg_fire_effect", 420288802)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-69.361, -0.872, -186.823);
	SeqNo(420288802);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect17", "myg1_bldg_fire_effect", 444699178)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-52.497, -0.869, -85.808);
	SeqNo(444699178);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect40", "myg1_bldg_fire_effect", 496865896)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-139.222, 2.576, 13.912);
	SeqNo(496865896);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_sky_mist_9", "myg1_sky_mist_9", 534432557)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-122.002, -1.750, -10.999);
	SeqNo(534432557);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect19", "myg1_bldg_fire_effect", 552938760)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-79.577, 3.085, -61.800);
	SeqNo(552938760);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect30", "myg1_bldg_fire_effect", 715065098)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-4.432, 3.472, 14.159);
	SeqNo(715065098);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_prop_tbuster1", "myg1_prop_tbuster", 729428149)
{
	ChildRotation(0.240, 0.000, -0.971, 0.000);
	ChildPosition(-73.460, 0.000, -195.898);
	SeqNo(729428149);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect34", "myg1_bldg_fire_effect", 733169923)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-12.440, 3.446, -2.332);
	SeqNo(733169923);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect38", "myg1_bldg_fire_effect", 812872428)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-63.622, 0.347, 69.321);
	SeqNo(812872428);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect", "myg1_bldg_fire_effect", 813281995)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-58.034, -0.981, -194.570);
	SeqNo(813281995);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect53", "myg1_bldg_fire_effect", 821928168)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-6.136, 1.111, 59.321);
	SeqNo(821928168);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect6", "myg1_bldg_fire_effect", 830967315)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-89.781, 2.817, -178.319);
	SeqNo(830967315);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect36", "myg1_bldg_fire_effect", 982957294)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-65.483, 0.328, 64.896);
	SeqNo(982957294);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect5", "myg1_bldg_fire_effect", 1054681987)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-35.744, 7.614, -174.234);
	SeqNo(1054681987);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect43", "myg1_bldg_fire_effect", 1059440236)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-116.441, 14.352, -14.674);
	SeqNo(1059440236);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_central_rubble_large1", "myg1_bldg_central_rubble_large", 1220087486)
{
	ChildRotation(0.737, 0.000, -0.676, 0.000);
	ChildPosition(-54.681, 0.004, -194.508);
	SeqNo(1220087486);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_sky_mist_15", "myg1_sky_mist_15", 1262115609)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-122.002, -1.750, -10.999);
	SeqNo(1262115609);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect10", "myg1_bldg_fire_effect", 1291492609)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-52.828, -0.588, -145.084);
	SeqNo(1291492609);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_sky_mist", "myg1_sky_mist", 1372423685)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-122.002, -1.750, -10.999);
	SeqNo(1372423685);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_sky_mist_12", "myg1_sky_mist_12", 1484774478)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-122.002, -1.750, -10.999);
	SeqNo(1484774478);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_central_rubble_large6", "myg1_bldg_central_rubble_large", 1509000413)
{
	ChildRotation(0.964, 0.000, -0.265, 0.000);
	ChildPosition(-69.908, -0.032, -162.905);
	SeqNo(1509000413);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect39", "myg1_bldg_fire_effect", 1517960656)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-138.976, -0.064, 10.929);
	SeqNo(1517960656);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect23", "myg1_bldg_fire_effect", 1541881669)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-21.964, -0.905, -53.322);
	SeqNo(1541881669);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect9", "myg1_bldg_fire_effect", 1571204859)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-56.779, -0.950, -82.647);
	SeqNo(1571204859);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect49", "myg1_bldg_fire_effect", 1686163990)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-15.864, 4.967, 15.520);
	SeqNo(1686163990);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_sky_mist_3", "myg1_sky_mist_3", 1750752897)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-122.002, -1.750, -10.999);
	SeqNo(1750752897);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect12", "myg1_bldg_fire_effect", 1773797290)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-73.706, -0.899, -160.999);
	SeqNo(1773797290);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect24", "myg1_bldg_fire_effect", 1788837242)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-18.975, 0.285, -53.128);
	SeqNo(1788837242);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_central_rubble_large5", "myg1_bldg_central_rubble_large", 1881303827)
{
	ChildRotation(0.661, 0.000, -0.750, 0.000);
	ChildPosition(-56.917, -0.032, -153.025);
	SeqNo(1881303827);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect22", "myg1_bldg_fire_effect", 1884637375)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-15.808, 2.004, -53.311);
	SeqNo(1884637375);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect50", "myg1_bldg_fire_effect", 1905788941)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-16.707, 4.025, 14.854);
	SeqNo(1905788941);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect16", "myg1_bldg_fire_effect", 1940985106)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-33.533, 1.775, -139.323);
	SeqNo(1940985106);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_prop_tbuster4", "myg1_prop_tbuster", 1972811021)
{
	ChildRotation(0.561, 0.000, -0.828, 0.000);
	ChildPosition(-33.736, 0.000, -66.044);
	SeqNo(1972811021);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_sky_mist_14", "myg1_sky_mist_14", 2015921337)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-122.002, -1.750, -10.999);
	SeqNo(2015921337);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_prop_tbuster", "myg1_prop_tbuster", 2044593445)
{
	ChildRotation(0.327, -0.000, -0.945, -0.000);
	ChildPosition(-72.066, 0.000, -202.047);
	SeqNo(2044593445);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_sky_mist_11", "myg1_sky_mist_11", -2123048995)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-122.002, -1.750, -10.999);
	SeqNo(-2123048995);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect46", "myg1_bldg_fire_effect", -1988775595)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-141.279, 0.104, -51.675);
	SeqNo(-1988775595);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_central_rubble_large", "myg1_bldg_central_rubble_large", -1978440285)
{
	ChildRotation(0.872, 0.000, 0.489, 0.000);
	ChildPosition(-69.465, -0.054, -186.360);
	SeqNo(-1978440285);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect15", "myg1_bldg_fire_effect", -1908699885)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-29.954, 2.988, -178.812);
	SeqNo(-1908699885);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect7", "myg1_bldg_fire_effect", -1905919120)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-50.574, 6.548, -144.001);
	SeqNo(-1905919120);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect37", "myg1_bldg_fire_effect", -1877860760)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-62.958, 0.661, 67.855);
	SeqNo(-1877860760);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect27", "myg1_bldg_fire_effect", -1604793927)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-10.108, 12.577, 8.744);
	SeqNo(-1604793927);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_central_rubble_large2", "myg1_bldg_central_rubble_large", -1548057930)
{
	ChildRotation(0.397, 0.000, -0.918, 0.000);
	ChildPosition(-58.736, -0.004, -193.354);
	SeqNo(-1548057930);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect33", "myg1_bldg_fire_effect", -1537864661)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(22.567, 3.727, 24.993);
	SeqNo(-1537864661);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_sky_mist_100", "myg1_sky_mist_10", -1477312994)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-122.002, -1.750, -10.999);
	SeqNo(-1477312994);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_sky_mist_5", "myg1_sky_mist_5", -1468052023)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-122.002, -1.750, -10.999);
	SeqNo(-1468052023);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect47", "myg1_bldg_fire_effect", -1385703901)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-14.775, 5.215, 16.179);
	SeqNo(-1385703901);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect29", "myg1_bldg_fire_effect", -1251648496)
{
	ChildRotation(1.000, -0.000, 0.020, -0.000);
	ChildPosition(-72.030, -0.598, 63.820);
	SeqNo(-1251648496);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_sky_mist_10", "myg1_sky_mist_1", -1246796396)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-122.002, -1.750, -10.999);
	SeqNo(-1246796396);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_sky_mist_4", "myg1_sky_mist_4", -1168361387)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-122.002, -1.750, -10.999);
	SeqNo(-1168361387);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect11", "myg1_bldg_fire_effect", -1156043084)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-51.727, -0.430, -141.303);
	SeqNo(-1156043084);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect42", "myg1_bldg_fire_effect", -1064332884)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-121.798, 12.162, -17.895);
	SeqNo(-1064332884);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect31", "myg1_bldg_fire_effect", -1060765985)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(21.265, 4.075, 23.206);
	SeqNo(-1060765985);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_central_rubble_med", "myg1_bldg_central_rubble_med", -1060516934)
{
	ChildRotation(0.528, 0.076, 0.844, -0.048);
	ChildPosition(-62.836, 0.219, -173.602);
	SeqNo(-1060516934);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_prop_tbuster5", "myg1_prop_tbuster", -942601257)
{
	ChildRotation(0.316, 0.000, -0.949, 0.000);
	ChildPosition(-13.192, 0.000, -75.204);
	SeqNo(-942601257);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_central_rubble_large7", "myg1_bldg_central_rubble_large", -852911735)
{
	ChildRotation(-0.437, -0.000, -0.899, -0.000);
	ChildPosition(-73.175, 0.000, 63.828);
	SeqNo(-852911735);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect45", "myg1_bldg_fire_effect", -840932700)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-143.658, 0.325, -52.225);
	SeqNo(-840932700);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect20", "myg1_bldg_fire_effect", -752519372)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-80.770, 3.755, -60.377);
	SeqNo(-752519372);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_sky_mist_2", "myg1_sky_mist_2", -709619815)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-122.002, -1.750, -10.999);
	SeqNo(-709619815);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect25", "myg1_bldg_fire_effect", -678311731)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-22.739, -1.023, -53.329);
	SeqNo(-678311731);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_sky_mist_8", "myg1_sky_mist_8", -638483547)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-122.002, -1.750, -10.999);
	SeqNo(-638483547);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_sky_mist_7", "myg1_sky_mist_7", -615758964)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-122.002, -1.750, -10.999);
	SeqNo(-615758964);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect21", "myg1_bldg_fire_effect", -564580663)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-78.886, 2.550, -63.962);
	SeqNo(-564580663);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect52", "myg1_bldg_fire_effect", -531930386)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-0.557, 3.212, 61.519);
	SeqNo(-531930386);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_central_rubble_large8", "myg1_bldg_central_rubble_large", -527545936)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-4.000, 4.000, 13.000);
	SeqNo(-527545936);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect13", "myg1_bldg_fire_effect", -469043290)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-62.267, -0.798, -172.707);
	SeqNo(-469043290);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_sky_mist_6", "myg1_sky_mist_6", -443176037)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-122.002, -1.750, -10.999);
	SeqNo(-443176037);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect41", "myg1_bldg_fire_effect", -393279471)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-124.157, 10.562, -20.305);
	SeqNo(-393279471);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_central_rubble_med1", "myg1_bldg_central_rubble_med", -378087810)
{
	ChildRotation(0.510, 0.000, -0.860, 0.000);
	ChildPosition(-74.482, 0.000, -162.208);
	SeqNo(-378087810);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect51", "myg1_bldg_fire_effect", -296826485)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-1.716, 3.099, 60.021);
	SeqNo(-296826485);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect44", "myg1_bldg_fire_effect", -257646900)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-144.246, 0.475, -56.761);
	SeqNo(-257646900);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect3", "myg1_bldg_fire_effect", -238451521)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-55.216, -1.009, -155.840);
	SeqNo(-238451521);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect1", "myg1_bldg_fire_effect", -168118928)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-57.180, -1.017, -196.141);
	SeqNo(-168118928);
	Team(0);
	NetworkId(-1);
	Layer(4);
}

Object("myg1_bldg_fire_effect28", "myg1_bldg_fire_effect", -148182229)
{
	ChildRotation(0.996, -0.000, -0.090, -0.000);
	ChildPosition(-12.029, 17.338, 13.811);
	SeqNo(-148182229);
	Team(0);
	NetworkId(-1);
	Layer(4);
}
