Version(1);
RegionCount(12);

Region("cp3_capture", 0)
{
	Layer(10);
	Position(-63.296734, 1.080754, -41.661858);
	Rotation(1.000000, -0.000000, -0.000000, -0.000000);
	Size(9.569731, 10.000000, 6.127163);
	Name("cp3_capture");
}

Region("CP2CAPTURE", 2)
{
	Layer(10);
	Position(-176.506805, -0.934925, 133.869797);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.958368, 10.000000, 9.292854);
	Name("CP2CAPTURE");
}

Region("cp5_capture", 2)
{
	Layer(10);
	Position(-129.903473, 0.703476, 31.013109);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.417564, 6.101528, 4.084514);
	Name("cp5_capture");
}

Region("cp4_capture", 2)
{
	Layer(10);
	Position(30.682201, 8.396578, 40.782051);
	Rotation(0.996790, -0.000000, -0.080065, -0.000000);
	Size(3.500000, 4.000000, 3.500000);
	Name("cp4_capture");
}

Region("cp6_control", 0)
{
	Layer(10);
	Position(-157.080765, 4.266197, 106.789902);
	Rotation(0.949108, -0.000000, -0.314971, -0.000000);
	Size(24.721687, 10.000000, 12.763218);
	Name("cp6_control");
}

Region("cp1_control", 0)
{
	Layer(10);
	Position(-63.948540, 3.379974, -227.693298);
	Rotation(1.000004, -0.000344, 0.002295, 0.000001);
	Size(16.497688, 10.488245, 12.107063);
	Name("cp1_control");
}

Region("CP6CAPTURE", 2)
{
	Layer(10);
	Position(-143.903442, 2.028216, -65.820877);
	Rotation(1.000000, -0.000000, -0.000000, -0.000000);
	Size(7.157684, 2.165621, 0.100000);
	Name("CP6CAPTURE");
}

Region("cp2_capture", 0)
{
	Layer(10);
	Position(-63.992771, 4.356052, -137.551041);
	Rotation(1.000000, -0.000000, -0.000000, -0.000000);
	Size(12.833267, 4.403544, 6.937683);
	Name("cp2_capture");
}

Region("cp1_capture", 2)
{
	Layer(10);
	Position(-64.007019, 1.141385, -246.333954);
	Rotation(1.000000, -0.000000, -0.000000, -0.000000);
	Size(4.000000, 4.000000, 4.000000);
	Name("CP1CAPTURE1");
}

Region("CP6Control", 0)
{
	Layer(10);
	Position(-127.926315, 4.518139, -71.971100);
	Rotation(0.955368, -0.000000, 0.295418, -0.000000);
	Size(5.000000, 5.000000, 5.000000);
	Name("CP6Control");
}

Region("CP8CAPTURE", 2)
{
	Layer(10);
	Position(-38.977116, 8.914270, -11.786001);
	Rotation(0.659804, -0.000000, -0.751438, -0.000000);
	Size(5.000000, 4.000000, 5.000000);
	Name("CP8CAPTURE");
}

Region("cp4_control", 0)
{
	Layer(10);
	Position(-2.991587, 8.454874, 38.775681);
	Rotation(0.999553, -0.000000, -0.029908, -0.000000);
	Size(5.000000, 5.000000, 5.000000);
	Name("cp4_control");
}
