Version(1);
RegionCount(28);

Region("corecontrol", 2)
{
	Layer(8);
	Position(-178.798920, 4.791496, 133.178543);
	Rotation(0.953238, 0.000000, -0.302320, 0.000000);
	Size(40.126389, 10.000000, 33.089336);
	Name("corecontrol");
}

Region("CP1Capture", 2)
{
	Layer(8);
	Position(-16.057610, 1.476969, -275.414154);
	Rotation(1.000000, -0.000000, -0.000000, -0.000000);
	Size(15.754608, 10.000000, 9.533813);
	Name("CP1Capture");
}

Region("CP3Capture", 2)
{
	Layer(8);
	Position(-115.138046, -3.173059, -294.672119);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("CP3Capture");
}

Region("CP1Control", 0)
{
	Layer(8);
	Position(-23.278381, 4.271080, -276.689087);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(23.009933, 10.000000, 23.482193);
	Name("CP1Control");
}

Region("tankspawncontrol", 0)
{
	Layer(8);
	Position(-59.019196, -10.745803, -36.624817);
	Rotation(0.980688, 0.000000, -0.195693, 0.000000);
	Size(127.914322, 20.714256, 31.554735);
	Name("tankspawncontrol");
}

Region("cp3control", 0)
{
	Layer(8);
	Position(-75.641418, 9.536242, -319.491089);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(227.661316, 115.179657, 104.179489);
	Name("cp3control");
}

Region("CP4CONTROL", 0)
{
	Layer(8);
	Position(12.421684, 4.094413, -21.220739);
	Rotation(0.699387, 0.000000, -0.714743, 0.000000);
	Size(13.498040, 6.638976, 11.522999);
	Name("CP4CONTROL");
}

Region("CP2CAPTURE", 2)
{
	Layer(8);
	Position(43.266407, 5.531485, 35.957001);
	Rotation(0.992014, -0.000000, -0.126213, -0.000000);
	Size(9.128189, 9.680412, 15.662022);
	Name("CP2CAPTURE-1");
}

Region("CP9OBJCAPTURE", 2)
{
	Layer(8);
	Position(-64.151703, 2.670542, -36.360870);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(9.331310, 10.000000, 8.250145);
	Name("CP9OBJCAPTURE");
}

Region("droppoint", 2)
{
	Layer(8);
	Position(-64.578377, 4.446726, -232.399918);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(12.607796, 5.883474, 2.934296);
	Name("droppoint");
}

Region("corereminder", 0)
{
	Layer(8);
	Position(-151.942139, 3.908623, 100.512428);
	Rotation(0.945981, 0.000000, -0.324222, 0.000000);
	Size(42.506527, 30.203476, 18.244724);
	Name("corereminder");
}

Region("cp9objcontrol", 0)
{
	Layer(8);
	Position(-65.458374, 0.672569, -70.243835);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(21.152874, 10.000000, 12.261997);
	Name("cp9objcontrol");
}

Region("enemytrigger1", 0)
{
	Layer(8);
	Position(-64.702255, 2.548782, -198.403366);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(44.204453, 10.000000, 12.267487);
	Name("enemytrigger1");
}

Region("enemytrigger2", 0)
{
	Layer(8);
	Position(-63.947681, 9.750937, -138.597580);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(58.463268, 16.572975, 19.620331);
	Name("enemytrigger2");
}

Region("magnatrigger", 2)
{
	Layer(8);
	Position(-63.175983, 4.902805, -56.692307);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(33.689747, 10.000000, 18.094475);
	Name("magnatrigger");
}

Region("killtank", 0)
{
	Layer(8);
	Position(0.695631, 5.891810, -27.039490);
	Rotation(0.655148, -0.000000, 0.755501, -0.000000);
	Size(118.737625, 10.000000, 35.247536);
	Name("killtank");
}

Region("lshield2", 0)
{
	Layer(8);
	Position(-121.613174, 8.856877, 8.070864);
	Rotation(0.989222, 0.000000, 0.146650, 0.000000);
	Size(57.911591, 10.000000, 20.300598);
	Name("lshield2");
}

Region("lback", 0)
{
	Layer(8);
	Position(-89.183228, 6.524731, 57.089783);
	Rotation(0.867802, -0.000000, -0.496950, -0.000000);
	Size(44.333244, 10.000000, 63.180344);
	Name("lback");
}

Region("rightshield2", 0)
{
	Layer(8);
	Position(6.541828, 9.701227, 2.653713);
	Rotation(0.998183, 0.000000, 0.060373, 0.000000);
	Size(42.014099, 11.848347, 21.056427);
	Name("rightshield2");
}

Region("distraction", 0)
{
	Layer(8);
	Position(-73.450226, 146.712067, -456.167511);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("distraction");
}

Region("corereturn", 2)
{
	Layer(8);
	Position(-175.825424, -2.821826, 132.751099);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(11.596130, 14.316763, 13.226303);
	Name("corereturn");
}

Region("corerun2", 0)
{
	Layer(8);
	Position(-88.347237, 4.026718, 33.823849);
	Rotation(0.958086, 0.000000, -0.286587, 0.000000);
	Size(193.840134, 25.307365, 31.028728);
	Name("corerun2");
}

Region("corerun3", 0)
{
	Layer(8);
	Position(-58.798969, 20.945015, -82.164825);
	Rotation(0.973953, 0.000000, -0.226891, 0.000000);
	Size(198.978577, 28.902700, 34.575089);
	Name("corerun3");
}

Region("flyertrigger", 0)
{
	Layer(8);
	Position(-64.846283, -2.524853, -112.925751);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(50.356140, 33.736610, 30.922325);
	Name("flyertrigger");
}

Region("shieldfun", 0)
{
	Layer(8);
	Position(-123.886986, 3.946764, -59.759041);
	Rotation(0.958890, 0.000000, -0.283801, 0.000000);
	Size(41.035210, 13.692125, 25.122395);
	Name("shieldfun");
}

Region("solrush", 0)
{
	Layer(8);
	Position(-189.079437, 7.306540, 149.023697);
	Rotation(0.945981, 0.000001, -0.324222, 0.000000);
	Size(65.577751, 14.664408, 14.345833);
	Name("solrush");
}

Region("repshipcon", 0)
{
	Layer(8);
	Position(-181.272430, 44.822083, -320.757965);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(179.255463, 62.284153, 99.634216);
	Name("repshipcon");
}

Region("realflyer", 0)
{
	Layer(8);
	Position(-82.071503, 17.929535, -62.092888);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(114.937843, 24.883286, 59.733116);
	Name("realflyer");
}
