Version(1);
RegionCount(11);

Region("CP7CAPTURE", 0)
{
	Layer(10);
	Position(-63.296734, 1.080754, -41.661858);
	Rotation(1.000000, -0.000000, -0.000000, -0.000000);
	Size(9.569731, 10.000000, 6.127163);
	Name("CP7CAPTURE");
}

Region("CP2CAPTURE", 2)
{
	Layer(10);
	Position(-176.506805, -0.934925, 133.869797);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.958368, 10.000000, 9.292854);
	Name("CP2CAPTURE");
}

Region("CP5CAPTURE", 2)
{
	Layer(10);
	Position(-129.903473, 0.703476, 31.013109);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.417564, 6.101528, 4.084514);
	Name("CP5CAPTURE");
}

Region("CP4CAPTURE", 2)
{
	Layer(10);
	Position(10.746827, 5.005182, 30.739698);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(4.062292, 9.280531, 9.238068);
	Name("CP4CAPTURE");
}

Region("CP2_CON_CONTROL", 0)
{
	Layer(10);
	Position(-178.317627, 4.266197, 133.945694);
	Rotation(0.950083, -0.000000, -0.312134, -0.000000);
	Size(52.190063, 10.000000, 49.885822);
	Name("CP2_CON_CONTROL");
}

Region("cp1concon", 0)
{
	Layer(10);
	Position(-64.224144, 3.379974, -259.657410);
	Rotation(1.000031, -0.000370, 0.002468, 0.000001);
	Size(37.025066, 10.488245, 41.089561);
	Name("cp1concon");
}

Region("CP4_CON_CONTROL", 0)
{
	Layer(10);
	Position(24.202251, 5.813783, 1.712301);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("CP4_CON_CONTROL");
}

Region("CP6CAPTURE", 2)
{
	Layer(10);
	Position(-143.903442, 2.028216, -65.820877);
	Rotation(1.000000, -0.000000, -0.000000, -0.000000);
	Size(7.157684, 2.165621, 0.100000);
	Name("CP6CAPTURE");
}

Region("CP3Capture", 0)
{
	Layer(10);
	Position(-63.992771, 4.356052, -137.551041);
	Rotation(1.000000, -0.000000, -0.000000, -0.000000);
	Size(10.463642, 4.403544, 6.188095);
	Name("CP3CAPTURE-1");
}

Region("CP1CAPTURE1", 2)
{
	Layer(10);
	Position(-64.007019, 1.141385, -246.333954);
	Rotation(1.000000, -0.000000, -0.000000, -0.000000);
	Size(4.000000, 4.000000, 4.000000);
	Name("CP1CAPTURE1");
}

Region("CP6Control", 0)
{
	Layer(10);
	Position(-127.926315, 4.518139, -71.971100);
	Rotation(0.955368, -0.000000, 0.295418, -0.000000);
	Size(5.000000, 5.000000, 5.000000);
	Name("CP6Control");
}
