Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.762, 0.249, 0.569, -0.186);
	Position(-74.933, 41.999, -208.568);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(1000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(-15.527, 9.763, -209.028,  0.746, 0.553, -0.297, 0.220);
}
LightName("geo1_droids.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-2038518);

Object("com_item_weaponrecharge12", "com_item_weaponrecharge", 12484371)
{
	ChildRotation(0.920, -0.000, 0.393, -0.000);
	ChildPosition(182.389, -38.940, -121.203);
	SeqNo(12484371);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge", "com_item_weaponrecharge", 115588834)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(9.714, -62.912, -107.715);
	SeqNo(115588834);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge13", "com_item_weaponrecharge", 186400032)
{
	ChildRotation(0.413, -0.000, -0.911, -0.000);
	ChildPosition(-108.580, -62.749, -179.175);
	SeqNo(186400032);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge3", "com_item_healthrecharge", 425381715)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(130.515, -38.940, -158.701);
	SeqNo(425381715);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge2", "com_item_healthrecharge", 556036587)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(49.829, -63.780, -10.930);
	SeqNo(556036587);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge", "com_item_healthrecharge", 962601317)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(121.349, -62.969, 25.157);
	SeqNo(962601317);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge5", "com_item_weaponrecharge", 1019674692)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(14.591, -62.580, 58.573);
	SeqNo(1019674692);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge4", "com_item_healthrecharge", 1113329540)
{
	ChildRotation(0.786, 0.000, 0.619, -0.000);
	ChildPosition(222.644, -38.940, -99.335);
	SeqNo(1113329540);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge4", "com_item_weaponrecharge", 1508523288)
{
	ChildRotation(-0.089, -0.000, -0.996, -0.000);
	ChildPosition(133.948, -38.287, -174.043);
	SeqNo(1508523288);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge6", "com_item_weaponrecharge", -2010885028)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(60.841, -63.001, -277.184);
	SeqNo(-2010885028);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge1", "com_item_healthrecharge", -1466983235)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-21.616, -62.899, -193.842);
	SeqNo(-1466983235);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge3", "com_item_weaponrecharge", -1334046273)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(29.933, -63.540, -11.019);
	SeqNo(-1334046273);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge1", "com_item_weaponrecharge", -1165232383)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-2.305, -62.580, -188.206);
	SeqNo(-1165232383);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge14", "com_item_weaponrecharge", -952956838)
{
	ChildRotation(0.521, -0.000, -0.854, -0.000);
	ChildPosition(-79.560, -62.691, -269.178);
	SeqNo(-952956838);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge6", "com_item_healthrecharge", -868794200)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-110.180, -62.778, -177.142);
	SeqNo(-868794200);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge5", "com_item_healthrecharge", -728205087)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-69.503, -62.700, -251.892);
	SeqNo(-728205087);
	Team(0);
	NetworkId(-1);
	Layer(9);
	EffectRegion("");
	Radius("5.0");
}
