Version(1);
NextID(1);

Group("Last Loaded")
{
	Layer("1flag");
	Layer("Campaign");
	Layer("Conquest");
	Layer("CTF");
	Layer("droids");
	Layer("hunt");
	Layer("SoundRegionEnv");
	Layer("SoundRegions");
	Layer("Soundspaces");
	Layer("1flag");
	Layer("Campaign");
	Layer("Conquest");
	Layer("CTF");
	Layer("droids");
	Layer("hunt");
	Layer("SoundRegionEnv");
	Layer("SoundRegions");
	Layer("Soundspaces");
	Layer("1flag");
	Layer("Campaign");
	Layer("Conquest");
	Layer("CTF");
	Layer("droids");
	Layer("hunt");
	Layer("SoundRegionEnv");
	Layer("SoundRegions");
	Layer("Soundspaces");
	Layer("1flag");
	Layer("Campaign");
	Layer("Conquest");
	Layer("CTF");
	Layer("droids");
	Layer("hunt");
	Layer("SoundRegionEnv");
	Layer("SoundRegions");
	Layer("Soundspaces");
	Layer("1flag");
	Layer("Campaign");
	Layer("Conquest");
	Layer("CTF");
	Layer("droids");
	Layer("hunt");
	Layer("SoundRegionEnv");
	Layer("SoundRegions");
	Layer("Soundspaces");
	Layer("1flag");
	Layer("Campaign");
	Layer("Conquest");
	Layer("CTF");
	Layer("droids");
	Layer("hunt");
	Layer("SoundRegionEnv");
	Layer("SoundRegions");
	Layer("Soundspaces");
	Layer("1flag");
	Layer("Campaign");
	Layer("Conquest");
	Layer("CTF");
	Layer("droids");
	Layer("hunt");
	Layer("SoundRegionEnv");
	Layer("SoundRegions");
	Layer("Soundspaces");
}

