
ucft
{
	FILE
	{
		"core.lvl"
		"common.lvl"
		"ingame.lvl"
		"tan4_rumble.class"
		"tan4_icon_disk.model"
		"tan_icon_disk_carried.model"
		"tan4_icon_disk.class"
		"tan1_map.texture"
		"tan1_sfx_lightning1.texture"
		"tan1_sfx_lightningball1.model"
		"tan1_sfx_lightning2.texture"
		"tan1_sfx_lightningball2.model"
		"tan1_sfx_lightning3.texture"
		"tan1_sfx_lightningball3.model"
		"tan1.path"
		"tan1.congraph"
		"tan1.envfx"
		"tan1.light"
		"tan1_sky.texture"
		"tan1.terrain"
		"tan1_sky_dome.model"
		"tan1.config"
		"tan4_bldg_corridor.texture"
		"tan4_bldg_confroom_03.texture"
		"tan4_bldg_front_deck02.texture"
		"hallway_envmap.texture"
		"tan4_bldg_corridor_c.model"
		"tan4_bldg_corridor_c.class"
		"tan4_bldg_engineroom_turbine.texture"
		"tan4_bldg_turbine_r_body.model"
		"tan4_bldg_turbine_r_body.class"
		"tan4_bldg_pilar01.texture"
		"tan4_bldg_pillar.model"
		"tan4_bldg_pillar.class"
		"tan1_stars.texture"
		"tan1_stars.model"
		"tan1_stars.class"
		"tan4_bldg_door.texture"
		"tan4_bldg_confroom_01.texture"
		"tan4_bldg_engineroom_04.texture"
		"hoth_prop_console_fx.texture"
		"tan4_bldg_front_deck04.texture"
		"tan4_bldg_conf.model"
		"tan4_bldg_conf.class"
		"tan4_prop_console_exp.class"
		"tan4_bldg_turbine_01.texture"
		"tan4_bldg_front_deck01.texture"
		"tan4_bldg_turbine_console.model"
		"tan4_bldg_turbine_console_destroyed.model"
		"tan4_prop_console.texture"
		"tan4_bldg_techroom.texture"
		"tan4_prop_console.model"
		"tan1_sfx_turbine.config"
		"tan1_sfx_turbine_damage1.config"
		"tan1_sfx_turbine_damage2.config"
		"tan1_sfx_turbine_damage3.config"
		"tan4_bldg_turbine_console.class"
		"tan4_bldg_engineroom_props_02.texture"
		"tan4_bldg_engine_a.model"
		"tan4_bldg_engine_a.class"
		"tan4_bldg_barracks_01.texture"
		"tan4_bldg_engineroom_03.texture"
		"tan4_bldg_engineroom_05.texture"
		"tan4_bldg_barracks_03.texture"
		"tan4_bldg_engineroom_props.texture"
		"tan4_bldg_engineroom_02.texture"
		"tan4_bldg_engine.model"
		"tan4_bldg_engine.class"
		"tan1_bldg_airlock.texture"
		"tan4_bldg_airlock.model"
		"tan4_bldg_airlock.class"
		"tan4_bldg_corridor_01.model"
		"tan4_bldg_corridor_01.class"
		"tan4_bldg_engine_c.model"
		"all_halo.config"
		"tan4_bldg_engine_c.class"
		"tan4_bldg_pod_room01.texture"
		"tan4_bldg_front_deck03.texture"
		"tan4_bldg_frontdeck_b.model"
		"tan4_bldg_frontdeck_b.class"
		"tan4_bldg_corridor_01_a.model"
		"tan4_bldg_corridor_01_a.class"
		"tan4_bldg_pod_room03.texture"
		"tan4_bldg_pod_room04.texture"
		"tan4_bldg_pod_02_a.model"
		"tan4_bldg_pod_02_a.class"
		"tan4_bldg_corridor_02.model"
		"tan4_bldg_corridor_02.class"
		"tan4_bldg_pod_room02.texture"
		"tan4_bldg_pod_a.model"
		"tan4_bldg_pod_a.class"
		"tan4_bldg_corridor_b.model"
		"tan4_bldg_corridor_b.class"
		"tan4_bldg_pod02_room02.texture"
		"tan4_bldg_pod_02.model"
		"tan4_bldg_pod_02.class"
		"tan4_bldg_corridor_charred.texture"
		"tan4_bldg_corridor_a.model"
		"prop_corridorsmoke.config"
		"tan4_bldg_corridor_a.class"
		"tan4_bldg_pod_b.model"
		"tan4_bldg_pod_b.class"
		"tan4_bldg_pod_d.model"
		"tan4_bldg_pod_d.class"
		"tan4_bldg_pod_c.model"
		"flicker_white_light.class"
		"tan4_bldg_pod_c.class"
		"tan4_bldg_corridor_01_b.model"
		"tan4_bldg_corridor_01_b.class"
		"tan4_bldg_corridor_02_b.model"
		"tan4_bldg_corridor_02_b.class"
		"tan4_bldg_tech.model"
		"tan4_bldg_tech.class"
		"tan4_bldg_turbine_l_body.model"
		"tan4_bldg_turbine_l_body.class"
		"tan4_bldg_frontdeck_a.model"
		"tan4_bldg_frontdeck_a.class"
		"tan4_bldg_engine_b.model"
		"flicker_white_light_barracks.class"
		"tan4_bldg_engine_b.class"
		"tan4_bldg_barracks_02.texture"
		"tan4_bldg_engineroom_01.texture"
		"tan4_bldg_barracks.model"
		"thicksmoke2.texture"
		"prop_steampipe.config"
		"prop_steamgrate.config"
		"prop_torturedroid.config"
		"tan4_bldg_barracks.class"
		"tan4_bldg_corridor_02_c.model"
		"tan4_bldg_corridor_02_c.class"
		"console_6.texture"
		"tan4_bldg_frontdeck.model"
		"tan4_bldg_frontdeck.class"
		"tan4_bldg_turbine_base.model"
		"tan4_bldg_turbine_base.class"
		"tan4_bldg_corridor_02_a.model"
		"tan4_bldg_corridor_02_a.class"
		"tan4_bldg_pod.model"
		"tan4_bldg_pod.class"
		"tan4_bldg_pod_e.model"
		"tan4_bldg_pod_e.class"
		"tan4_bldg_corridor.model"
		"tan4_bldg_corridor.class"
		"tan4_bldg_pod_02_b.model"
		"tan4_bldg_pod_02_b.class"
		"tan1.world"
		"tan1_soundregions.light"
		"tan1_soundregions.world"
		"tan1_props.light"
		"tan4_bldg_techbottles_shaft.model"
		"tan4_bldg_techbottles_shaft.class"
		"tan4_bldg_techbottles.model"
		"tan4_bldg_techbottles.class"
		"hoth_prop_crate.texture"
		"hoth_prop_crate_2.model"
		"hoth_prop_crate_2.class"
		"hoth_bldg_command_center_console.texture"
		"hoth_prop_command_console_a.model"
		"hoth_prop_command_console_a.class"
		"tan_prop_door.zafbin"
		"tan_prop_door.zaabin"
		"tan4_prop_door.model"
		"tan4_prop_door.class"
		"tan4_prop_door_minus_darkside.model"
		"tan4_prop_door_minus_darkside.class"
		"tan4_prop_blastdoor.zafbin"
		"tan4_prop_blastdoor.zaabin"
		"tan4_prop_blastdoor.model"
		"tan4_prop_blastdoor.class"
		"tan4_bldg_door_charred.texture"
		"tan4_prop_door_charred.model"
		"tan4_prop_door_charred.class"
		"tan1_props.world"
		"tan1_design01.light"
		"tan4_prop_barrel_01.model"
		"tan4_prop_barrel_01.class"
		"hoth_prop_pgen.texture"
		"hoth_prop_generator.model"
		"hoth_prop_generator.class"
		"tan1_design01.world"
		"tan1_rumble.light"
		"tan1_rumble.world"
		"tan1_soundemitters.light"
		"tan1_soundemitters.world"
		"tan1_reflections.light"
		"tan1_reflections.world"
		"tan1_shadows.light"
		"tan1_shadows.world"
		"tan1_soundspaces.light"
		"tan1_soundspaces.world"
		"tan1.boundary"
		"flyerspray.config"
		"hailfire_wake.config"
		"dustwake.config"
		"tan1.povs"
	}
	ANIM
	{
		"tan_prop_door.zaabin"
		"open"
	}
	ANIM
	{
		"tan4_prop_blastdoor.zaabin"
		"open"
	}
}