
ucft
{
	REQN
	{
		"light"
		"tan1"
	}
	REQN
	{
		"terrain"
		"tan1"
	}
	REQN
	{
		"config"
		"tan1"
	}
	REQN
	{
		"path"
		""
	}
	REQN
	{
		"class"
		"tan4_bldg_corridor_c"
		"tan4_bldg_turbine_r_body"
		"tan4_bldg_pillar"
		"tan1_stars"
		"tan4_bldg_conf"
		"tan4_bldg_turbine_console"
		"tan4_bldg_engine_a"
		"tan4_bldg_engine"
		"tan4_bldg_airlock"
		"tan4_bldg_corridor_01"
		"tan4_bldg_engine_c"
		"tan4_bldg_frontdeck_b"
		"tan4_bldg_corridor_01_a"
		"tan4_bldg_pod_02_a"
		"tan4_bldg_corridor_02"
		"tan4_bldg_pod_a"
		"tan4_bldg_corridor_b"
		"tan4_bldg_pod_02"
		"tan4_bldg_corridor_a"
		"tan4_bldg_pod_b"
		"tan4_bldg_pod_d"
		"tan4_bldg_pod_c"
		"tan4_bldg_corridor_01_b"
		"tan4_bldg_corridor_02_b"
		"tan4_bldg_tech"
		"tan4_bldg_turbine_l_body"
		"tan4_bldg_frontdeck_a"
		"tan4_bldg_engine_b"
		"tan4_bldg_barracks"
		"tan4_bldg_corridor_02_c"
		"tan4_bldg_frontdeck"
		"tan4_bldg_turbine_base"
		"tan4_bldg_corridor_02_a"
		"tan4_bldg_pod"
		"tan4_bldg_pod_e"
		"tan4_bldg_corridor"
		"tan4_bldg_pod_02_b"
	}
}