
ucft
{
	REQN
	{
		"light"
		"cor1_temple01"
	}
	REQN
	{
		"terrain"
		""
	}
	REQN
	{
		"config"
		""
	}
	REQN
	{
		"path"
		""
	}
	REQN
	{
		"class"
		"cor1_bldg_grand_hall"
		"cor1_prop_leafpatch_tall"
		"cor1_prop_piller_1"
		"cor1_prop_library_bustb"
		"cor1_bldg_minor_hall_03"
		"cor1_bldg_security_room"
		"cor1_bldg_walk_lib_2"
		"cor1_prop_piller_dest_1"
		"cor1_bldg_walk_young"
		"cor1_bldg_grand_hall_outside"
		"cor1_bldg_grand_hall_3"
		"cor1_prop_buldings_sky"
		"cor1_bldg_youngling_room_windows_2"
		"cor1_bldg_walk_lib"
		"cor1_bldg_youngling_room"
		"cor1_prop_outside_stairs"
		"cor1_bldg_walk_young_1"
		"cor1_bldg_window_councilchamber01"
		"cor1_prop_grand_hall_rubble_1"
		"cor1_bldg_grand_hall_entrence_1"
		"cor1_bldg_walk_young_2"
		"cor1_bldg_grand_hall_1"
		"cor1_bldg_minor_hall_04"
		"cor1_bldg_youngling_room_windows_1"
		"cor1_bldg_grand_hall_window_1"
		"cor1_prop_grand_hall_rubble_3"
		"cor1_prop_library_bustc"
		"cor1_bldg_library"
		"cor1_prop_library_busta"
		"cor1_bldg_window_councilchamber02"
		"cor1_bldg_grand_hall_window_2"
		"cor1_bldg_youngling_room_inside"
		"cor1_bldg_youngling_room_windows_3"
		"cor1_bldg_walk_statues"
		"cor1_bldg_grand_hall_mainstair"
		"cor1_prop_grand_hall_rubble_2"
		"cor1_bldg_council_chamber"
		"cor1_prop_buldings_sky_floor"
		"cor1_bldg_minor_hall"
		"cor1_bldg_library_upper_p_light"
		"cor1_bldg_minor_hall_02"
		"cor1_bldg_window_councilchamber03"
		"cor1_bldg_minor_hall_06"
		"cor1_bldg_grand_hall_entrence"
		"cor1_bldg_war_room"
		"cor1_bldg_grand_hall_2"
		"cor1_bldg_library_upper"
		"cor1_bldg_grand_hall_mainstair_1"
		"cor1_bldg_minor_hall_05"
		"cor1_bldg_youngling_room_windows"
		"cor1_bldg_server_room"
	}
}