
ucft
{
	FILE
	{
		"core.lvl"
		"common.lvl"
		"ingame.lvl"
		"cor1_map.texture"
		"cor1.path"
		"cor1.congraph"
		"cor1.envfx"
		"cor1.light"
		"cor1_main_1.texture"
		"cor1.terrain"
		"cor1_sky.texture"
		"cor1_sky_dome.model"
		"cor1_skycity_1.texture"
		"cor1_sky_buildings_1.model"
		"cor1.config"
		"cor1_bldg_councilchamber05.texture"
		"cor1_prop_chair_1.model"
		"cor1_prop_chair_1.class"
		"cor1.world"
		"cor1_temple01.light"
		"cor1_bldg_youngling_room01.texture"
		"cor1_bldg_pillar.texture"
		"cor1_bldg_minorhall01.texture"
		"cor1_bldg_serverroomd.texture"
		"cor1_bldg_wall_3.texture"
		"cor1_bldg_security_roomdoor.texture"
		"cor1_bldg_wall.texture"
		"cor1_temple_floor_2.texture"
		"cor1_bldg_wall_2.texture"
		"cor1_bldg_templefloor_b.texture"
		"cor1_bldg_templefloor_a.texture"
		"cor1_bldg_carpet.texture"
		"cor1_bldg_grand_hall.model"
		"cor1_bldg_grand_hall.class"
		"cor1_leaf.texture"
		"cor1_prop_leafpatch_tall.class"
		"cor1_bldg_councilchamber01.texture"
		"cor1_prop_piller_1.model"
		"cor1_prop_piller_1.class"
		"jed_temple_library_04.texture"
		"cor1_prop_bust.texture"
		"cor1_prop_library_bustb.model"
		"cor1_prop_library_bustb.class"
		"cor1_bldg_minorhall04.texture"
		"cor1_bldg_minor_hall_03.model"
		"cor1_bldg_minor_hall_03.class"
		"cor1_bldg_security_roomwall.texture"
		"cor1_bldg_security_room.texture"
		"cor1_bldg_serverroomc.texture"
		"cor1_bldg_security_roomscreen.texture"
		"cor1_bldg_security_roomfloorb.texture"
		"cor1_bldg_security_roomfloora.texture"
		"cor1_bldg_security_roomceiling.texture"
		"cor1_bldg_security_room.model"
		"cor1_bldg_security_room.class"
		"cor1_bldg_outside_04.texture"
		"cor1_bldg_walk_lib_2.model"
		"cor1_bldg_walk_lib_2.class"
		"cor1_bldg_templefloor_c.texture"
		"cor1_prop_piller_dest_1.model"
		"cor1_prop_piller_dest_1.class"
		"cor1_bldg_younglingfloor.texture"
		"cor1_bldg_outside_02.texture"
		"cor1_bldg_walk_young.model"
		"cor1_bldg_walk_young.class"
		"cor1_bldg_grand_hall_outside.model"
		"cor1_bldg_grand_hall_outside.class"
		"cor1_temple_floor.texture"
		"jed_temple_library_05.texture"
		"jed_temple_library_07.texture"
		"cor1_prop_tapistry_01.texture"
		"cor1_bldg_grand_hall_3.model"
		"cor1_bldg_grand_hall_3.class"
		"cor1_sky_cars.texture"
		"cor1_skycity_2.texture"
		"cor1_prop_buldings_sky.model"
		"cor1_prop_buldings_sky.class"
		"cor1_bldg_youngling_room_windows_2.model"
		"cor1_bldg_youngling_room_windows_2.class"
		"cor1_prop_plant01.texture"
		"cor1_bldg_serverroome.texture"
		"cor1_bldg_walk_lib.model"
		"cor1_bldg_walk_lib.class"
		"cor1_bldg_outside_01.texture"
		"cor1_bldg_youngling_room.model"
		"cor_sfx_astroviewer.config"
		"cor1_bldg_youngling_room.class"
		"cor1_prop_outside_stairs.model"
		"cor1_prop_outside_stairs.class"
		"cor1_bldg_walk_young_1.model"
		"cor1_bldg_walk_young_1.class"
		"cor1_bldg_window_councilchamber01.model"
		"cor1_bldg_window_councilchamber01.class"
		"cor1_prop_grand_hall_rubble_1.model"
		"cor1_prop_grand_hall_rubble_1.class"
		"cor1_bldg_cieling.texture"
		"cor1_bldg_grand_hall_entrence_1.model"
		"cor1_bldg_grand_hall_entrence_1.class"
		"cor1_bldg_walk_young_2.model"
		"cor1_bldg_walk_young_2.class"
		"cor1_bldg_grand_hall_1.model"
		"cor1_bldg_grand_hall_1.class"
		"cor1_bldg_minor_hall_04.model"
		"cor1_bldg_minor_hall_04.class"
		"cor1_bldg_youngling_room_windows_1.model"
		"cor1_bldg_youngling_room_windows_1.class"
		"cor1_bldg_grand_hall_window_1.model"
		"cor1_bldg_grand_hall_window_1.class"
		"cor1_prop_grand_hall_rubble_3.model"
		"cor1_prop_grand_hall_rubble_3.class"
		"cor1_prop_bust02.texture"
		"cor1_prop_library_bustc.model"
		"cor1_prop_library_bustc.class"
		"jed_temple_library_08.texture"
		"jed_temple_library_01.texture"
		"jed_temple_library_09.texture"
		"cor1_bldg_library.model"
		"cor1_bldg_library.class"
		"cor1_prop_library_busta.model"
		"cor1_prop_library_busta.class"
		"cor1_bldg_window_councilchamber02.model"
		"cor1_bldg_window_councilchamber02.class"
		"cor1_bldg_grand_hall_window_2.model"
		"cor1_bldg_grand_hall_window_2.class"
		"cor1_bldg_warroom05.texture"
		"cor1_bldg_warroom02.texture"
		"cor1_bldg_youngling_room_inside.model"
		"cor1_bldg_youngling_room_inside.class"
		"cor1_bldg_youngling_room_windows_3.model"
		"cor1_bldg_youngling_room_windows_3.class"
		"cor1_prop_statue.texture"
		"cor1_bldg_walk_statues.model"
		"cor1_bldg_walk_statues.class"
		"cor1_bldg_grand_hall_mainstair.model"
		"cor1_bldg_grand_hall_mainstair.class"
		"cor1_prop_grand_hall_rubble_2.model"
		"cor1_prop_grand_hall_rubble_2.class"
		"cor1_bldg_minorhall03.texture"
		"cor1_bldg_councilchamber03.texture"
		"cor1_bldg_councilchamber02.texture"
		"cor1_bldg_council_chamber.model"
		"cor1_bldg_council_chamber.class"
		"cor1_prop_buldings_sky_floor.model"
		"cor1_prop_buldings_sky_floor.class"
		"cor1_bldg_minorhall02.texture"
		"cor1_bldg_minor_hall.model"
		"cor1_bldg_minor_hall.class"
		"cor1_bldg_library_upper_p_light.model"
		"cor1_bldg_library_upper_p_light.class"
		"cor1_bldg_minor_hall_02.model"
		"cor1_bldg_minor_hall_02.class"
		"cor1_bldg_window_councilchamber03.model"
		"cor1_bldg_window_councilchamber03.class"
		"cor1_bldg_minor_hall_06.model"
		"cor1_bldg_minor_hall_06.class"
		"cor1_bldg_grand_hall_entrence.model"
		"cor1_bldg_grand_hall_entrence.class"
		"cor1_bldg_warroom_panelscreen.texture"
		"cor1_bldg_warroom01.texture"
		"cor1_bldg_warroom03.texture"
		"cor1_bldg_warroom04.texture"
		"cor1_bldg_war_room.model"
		"cor1_bldg_war_room.class"
		"cor1_bldg_grand_hall_2.model"
		"cor1_prop_static_light.class"
		"cor1_bldg_grand_hall_2.class"
		"jed_temple_library_02.texture"
		"jed_temple_library_06.texture"
		"cor1_bldg_library_upper.model"
		"cor1_bldg_library_upper.class"
		"cor1_bldg_grand_hall_mainstair_1.model"
		"cor1_bldg_grand_hall_mainstair_1.class"
		"cor1_bldg_minor_hall_05.model"
		"cor1_bldg_minor_hall_05.class"
		"cor1_bldg_youngling_room_windows.model"
		"cor1_bldg_youngling_room_windows.class"
		"cor1_bldg_serverroomb.texture"
		"cor1_bldg_serverrooma.texture"
		"cor1_bldg_serverroomfloorb.texture"
		"cor1_bldg_serverroomfloora.texture"
		"cor1_bldg_server_room.model"
		"halo_yellow.config"
		"cor1_bldg_server_room.class"
		"cor1_temple01.world"
		"cor1_soundregions.light"
		"cor1_soundregions.world"
		"cor1_soundspaces.light"
		"cor1_soundspaces.world"
		"cor1_gunship.light"
		"cor1_gunship.world"
		"cor1.boundary"
		"flyerspray.config"
		"hailfire_wake.config"
		"dustwake.config"
		"cor1.povs"
	}
}