Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.234, 0.183, -0.752, 0.589);
	Position(-64.162, 90.081, 28.825);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(5000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(15.321, 228.489, 50.401,  -0.001, -0.001, -0.738, 0.675);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(128.998, 76.150, -95.989,  0.592, 0.474, 0.509, -0.407);
}
LightName("naboo2_CommonDesign.LGT");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-212167);

Object("com_item_weaponrecharge2", "com_item_weaponrecharge", 366950623)
{
	ChildRotation(0.966, -0.000, 0.260, -0.000);
	ChildPosition(-19.123, 12.021, 62.684);
	SeqNo(366950623);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("tur_bldg_laser", "tur_bldg_laser", 445019572)
{
	ChildRotation(0.349, 0.000, -0.937, 0.000);
	ChildPosition(154.954, 7.850, -59.298);
	SeqNo(445019572);
	Team(0);
	NetworkId(-1);
	Layer(7);
}

Object("com_weap_gunturret5", "tur_bldg_laser", 471824877)
{
	ChildRotation(-0.348, 0.000, -0.938, 0.000);
	ChildPosition(-102.843, 7.854, 74.219);
	SeqNo(471824877);
	Team(0);
	NetworkId(-1);
	Layer(7);
}

Object("com_item_weaponrecharge4", "com_item_weaponrecharge", 478584739)
{
	ChildRotation(0.586, -0.000, -0.810, -0.000);
	ChildPosition(-50.217, 8.011, 48.557);
	SeqNo(478584739);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("com_weap_gunturret7", "tur_bldg_laser", 518343437)
{
	ChildRotation(0.626, -0.000, 0.780, -0.000);
	ChildPosition(-75.502, 18.965, 14.848);
	SeqNo(518343437);
	Team(0);
	NetworkId(-1);
	Layer(7);
}

Object("com_item_healthrecharge12", "com_item_healthrecharge", 642720125)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(65.669, 8.028, 75.736);
	SeqNo(642720125);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge9", "com_item_weaponrecharge", 905968645)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-127.403, 7.869, -38.419);
	SeqNo(905968645);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge11", "com_item_healthrecharge", 934903487)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(79.065, 18.991, 20.971);
	SeqNo(934903487);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge7", "com_item_weaponrecharge", 1036917261)
{
	ChildRotation(0.681, 0.000, 0.732, 0.000);
	ChildPosition(-30.000, 7.875, -81.000);
	SeqNo(1036917261);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge1", "com_item_weaponrecharge", 1275171238)
{
	ChildRotation(0.004, -0.000, -1.000, -0.000);
	ChildPosition(91.568, 7.851, -65.044);
	SeqNo(1275171238);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("com_weap_gunturret8", "tur_bldg_laser", 1386031696)
{
	ChildRotation(0.584, -0.000, -0.812, -0.000);
	ChildPosition(75.287, 18.965, 14.784);
	SeqNo(1386031696);
	Team(0);
	NetworkId(-1);
	Layer(7);
}

Object("com_item_healthrecharge4", "com_item_healthrecharge", 1498222357)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(162.549, 7.836, -67.781);
	SeqNo(1498222357);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge3", "com_item_healthrecharge", 1586400728)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-65.616, 8.008, 75.784);
	SeqNo(1586400728);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("tur_bldg_laser1", "tur_bldg_laser", 1661995031)
{
	ChildRotation(0.905, 0.000, 0.425, 0.000);
	ChildPosition(-146.207, 7.854, 4.144);
	SeqNo(1661995031);
	Team(0);
	NetworkId(-1);
	Layer(7);
}

Object("com_item_weaponrecharge6", "com_item_weaponrecharge", 1700859003)
{
	ChildRotation(0.365, 0.000, -0.931, 0.000);
	ChildPosition(165.656, 7.843, -70.882);
	SeqNo(1700859003);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge5", "com_item_healthrecharge", 2007428145)
{
	ChildRotation(0.814, 0.000, -0.580, 0.000);
	ChildPosition(15.498, 8.015, 28.808);
	SeqNo(2007428145);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge3", "com_item_weaponrecharge", 2029417711)
{
	ChildRotation(0.630, -0.000, 0.776, -0.000);
	ChildPosition(50.493, 8.033, 48.276);
	SeqNo(2029417711);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge0", "com_item_weaponrecharge", 2033499779)
{
	ChildRotation(0.703, -0.000, -0.711, -0.000);
	ChildPosition(40.956, 7.876, -64.645);
	SeqNo(2033499779);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("tur_bldg_laser4", "tur_bldg_laser", -2040141785)
{
	ChildRotation(0.438, 0.000, -0.899, 0.000);
	ChildPosition(146.069, 7.858, -4.221);
	SeqNo(-2040141785);
	Team(0);
	NetworkId(-1);
	Layer(7);
}

Object("com_item_healthrecharge13", "com_item_healthrecharge", -1838760842)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-78.897, 18.965, 20.526);
	SeqNo(-1838760842);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge5", "com_item_weaponrecharge", -1832136632)
{
	ChildRotation(-0.299, -0.000, -0.954, -0.000);
	ChildPosition(-15.804, 8.010, 28.674);
	SeqNo(-1832136632);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge1", "com_item_healthrecharge", -1830233147)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(18.978, 11.998, 62.752);
	SeqNo(-1830233147);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge7", "com_item_healthrecharge", -1689159511)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(140.192, 7.821, 45.013);
	SeqNo(-1689159511);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge9", "com_item_healthrecharge", -1469156225)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-137.235, 7.837, -38.423);
	SeqNo(-1469156225);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge0", "com_item_healthrecharge", -1033111051)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-30.102, 7.852, -78.255);
	SeqNo(-1033111051);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("com_weap_gunturret6", "tur_bldg_laser", -1027272679)
{
	ChildRotation(0.438, 0.000, -0.899, 0.000);
	ChildPosition(35.597, 7.846, -74.644);
	SeqNo(-1027272679);
	Team(0);
	NetworkId(-1);
	Layer(7);
}

Object("com_item_weaponrecharge12", "com_item_weaponrecharge", -851817072)
{
	ChildRotation(0.255, -0.000, -0.967, -0.000);
	ChildPosition(19.083, 12.018, 128.574);
	SeqNo(-851817072);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge", "com_item_weaponrecharge", -678535301)
{
	ChildRotation(0.928, 0.000, 0.373, 0.000);
	ChildPosition(-118.411, 7.935, -89.401);
	SeqNo(-678535301);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge10", "com_item_weaponrecharge", -663423834)
{
	ChildRotation(0.032, -0.000, -1.000, -0.000);
	ChildPosition(81.168, 18.972, 20.775);
	SeqNo(-663423834);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("tur_bldg_laser7", "tur_bldg_laser", -592423157)
{
	ChildRotation(0.897, 0.000, 0.441, 0.000);
	ChildPosition(105.411, 7.856, -104.871);
	SeqNo(-592423157);
	Team(0);
	NetworkId(-1);
	Layer(7);
}

Object("com_item_healthrecharge", "com_item_healthrecharge", -473805965)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(41.000, 7.835, -69.000);
	SeqNo(-473805965);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("com_weap_gunturret0", "tur_bldg_laser", -442443997)
{
	ChildRotation(0.695, 0.000, 0.719, 0.000);
	ChildPosition(-24.320, 7.827, -60.441);
	SeqNo(-442443997);
	Team(0);
	NetworkId(-1);
	Layer(7);
}

Object("com_item_weaponrecharge8", "com_item_weaponrecharge", -439700456)
{
	ChildRotation(0.396, -0.000, -0.918, -0.000);
	ChildPosition(145.827, 7.873, 39.346);
	SeqNo(-439700456);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge8", "com_item_healthrecharge", -345450933)
{
	ChildRotation(0.712, -0.000, -0.703, -0.000);
	ChildPosition(83.741, 7.844, -65.205);
	SeqNo(-345450933);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("com_weap_gunturret2", "tur_bldg_laser", -343418333)
{
	ChildRotation(0.881, 0.000, 0.473, 0.000);
	ChildPosition(45.849, 7.855, -103.903);
	SeqNo(-343418333);
	Team(0);
	NetworkId(-1);
	Layer(7);
}

Object("com_item_healthrecharge6", "com_item_healthrecharge", -226842797)
{
	ChildRotation(1.000, -0.000, -0.000, -0.000);
	ChildPosition(-19.162, 11.993, 128.597);
	SeqNo(-226842797);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_weaponrecharge11", "com_item_weaponrecharge", -216161845)
{
	ChildRotation(-0.011, -0.000, -1.000, -0.000);
	ChildPosition(-80.960, 18.965, 20.059);
	SeqNo(-216161845);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("com_item_healthrecharge10", "com_item_healthrecharge", -169627532)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-112.464, 7.844, -94.492);
	SeqNo(-169627532);
	Team(0);
	NetworkId(-1);
	Layer(7);
	EffectRegion("");
	Radius("5.0");
}

Object("com_weap_gunturret3", "tur_bldg_laser", -62322399)
{
	ChildRotation(0.367, 0.000, -0.930, 0.000);
	ChildPosition(103.311, 7.866, 74.241);
	SeqNo(-62322399);
	Team(0);
	NetworkId(-1);
	Layer(7);
}
