ucft
{
    REQN
    {
        "config"
        "ingame_movies"	
    }

    REQN
    {
        "script"
        "setup_teams"
        "gametype_conquest"
        "gametype_capture"
        "Objective"
        "MultiObjectiveContainer"
        "ObjectiveCTF"
        "ObjectiveAssault"
        "ObjectiveSpaceAssault"
        "ObjectiveConquest" 
        "ObjectiveTDM"
        "ObjectiveOneFlagCTF"
		"SoundEvent_ctf"
        "ObjectiveGoto"        
        "LinkedShields"
        "LinkedDestroyables"
        "LinkedTurrets"
        "Ambush"
        "PlayMovieWithTransition"
		
		"import"
		"table_utils"
		"constants"
		
		"memorypool"
		"mission_properties"
		"TeamConfig"
		
		
		"objective_helper"
		"objective_ctf_helper"
		"objective_conquest_helper"
		"objective_hunt_helper"
		"objective_tdm_helper"
		
		"bom_cmn"
		
		"bomcw_ep2"
		"bomcw_ep3"
		"bomcw_ep3_jungle"
		"bomcw_ep3_marine"
		"bomcw_ep3_marine_pilot"
		"bomcw_ep3_marinejungle"
		"bomcw_ep3_shiny"
		
		"bomgcw_all_desert"
		"bomgcw_all_fleet"
		"bomgcw_all_fleet_pilot"
		"bomgcw_all_fleeturban"
		"bomgcw_all_fleeturban_pilot"
		"bomgcw_all_jungle"
		"bomgcw_all_snow"
		"bomgcw_all_snow_pilot"
		"bomgcw_all_urban"
		"bomgcw_all_urban_pilot"
		
		"bomgcw_imp"
		"bomgcw_imp_army"
		"bomgcw_imp_army_pilot"
		"bomgcw_imp_atat"
		"bomgcw_imp_atat_snow"
		"bomgcw_imp_atst"	
		"bomgcw_imp_fleet"
		"bomgcw_imp_pilot"
    }

    REQN
    {
        "lvl"		
		"cor1c_c"
		"cor1c_con"
		"cor1c_ctf"
		"cor1g_con"
		"cor1g_ctf"
		
		"dag1c_con"
		"dag1c_ctf"
		"dag1g_con"
		"dag1g_ctf"
		
		"dea1c_c"
		"dea1c_con"
		"dea1c_1flag"
		"dea1g_con"
		"dea1g_1flag"
		
		"end1g_con"
		"end1g_1flag"
		"end1g_hunt"
		
		"fel1c_c"
		"fel1c_con"
		"fel1c_1flag"
		"fel1g_con"
		"fel1g_1flag"
		
		"geo1c_c"
		"geo1c_con"
		"geo1c_ctf"
		"geo1c_hunt"

		"hot1g_con"
		"hot1g_1flag"
		"hot1g_hunt"
		
		"kam1c_c"
		"kam1c_con"
		"kam1c_1flag"
		"kam1g_con"
		"kam1g_1flag"
		
		"kas2c_c"
		"kas2c_con"
		"kas2c_ctf"
		"kas2c_hunt"
		"kas2g_con"
		"kas2g_ctf"
		
		"mus1c_c"
		"mus1c_con"
		"mus1c_ctf"
		"mus1g_con"
		"mus1g_ctf"
		
		"myg1c_c"
		"myg1c_con"
		"myg1c_ctf"
		"myg1g_con"
		"myg1g_ctf"
		
		"nab2c_con"
		"nab2c_ctf"
		"nab2c_hunt"
		"nab2g_con"
		"nab2g_ctf"
		
		"pol1c_c"
		"pol1c_con"
		"pol1c_ctf"
		"pol1g_con"
		"pol1g_ctf"
		
		"spa1g_1flag"
		"spa1g_ass"
		"spa1g_c"
		
		"spa2g_c"
		
		"spa3c_ass"
		"spa3c_1flag"
		
		"spa4g_c"
		
		"spa6c_1flag"
		"spa6c_ass"
		"spa6c_cmn"
		
		"spa7c_1flag"
		"spa7c_ass"
		"spa7c_cmn"
		
		"spa8g_1flag"
		"spa8g_ass"
		"spa8g_cmn"
		
		"spa9g_1flag"
		"spa9g_ass"
		"spa9g_cmn"
		
		"tan1c_con"
		"tan1c_1flag"
		"tan1g_c"
		"tan1g_con"
		"tan1g_1flag"
		
		"tat2c_con"
		"tat2c_ctf"
		"tat2g_con"
		"tat2g_ctf"
		"tat2g_hunt"

		"tat3c_con"
		"tat3c_1flag"
		"tat3g_con"
		"tat3g_1flag"
		"tat3g_hunt"
		
		"uta1c_c"
		"uta1c_con"
		"uta1c_1flag"
		"uta1g_con"
		"uta1g_1flag"
		
		"yav1c_con"
		"yav1c_1flag"
		"yav1g_c"
		"yav1g_con"
		"yav1g_1flag"
    }
}