[GameObjectClass]
ClassParent         = "imp_inf_default"

[Properties]
UnitType            	= "assault"

MaxHealth           	= 550.0

MaxSpeed                = 6.0       // base forward speed
MaxStrafeSpeed          = 4.5       // base right/left speed

WEAPONSECTION = 1
WeaponName         = "imp_weap_inf_rocket_launcher"
WeaponAmmo         = 7

WEAPONSECTION = 2
WeaponName         = "imp_weap_inf_pistol"
WeaponAmmo         = 0

WEAPONSECTION = 3
WeaponName         = "imp_weap_inf_thermaldetonator"
WeaponAmmo         = 2
WeaponChannel      = 1

WEAPONSECTION = 4
WeaponName         = "imp_weap_inf_mine_dispenser"
WeaponAmmo         = 4
WeaponChannel      = 1

WEAPONSECTION = 5
WeaponName         = "imp_weap_award_pistol"
WeaponAmmo         = 6

WEAPONSECTION = 6
WeaponName         = "imp_weap_award_rocket_launcher"
WeaponAmmo         = 4

