[GameObjectClass]
ClassParent         = "imp_inf_default"


[Properties]
WEAPONSECTION = 1
WeaponName         = "imp_weap_inf_rifle"
WeaponAmmo         = 5

WEAPONSECTION = 2
WeaponName         = "imp_weap_inf_pistol"
WeaponAmmo         = 0

WEAPONSECTION = 3
WeaponName         = "imp_weap_inf_thermaldetonator"
WeaponAmmo         = 4
WeaponChannel      = 1

WEAPONSECTION = 4
WeaponName         = "imp_weap_award_rifle"
WeaponAmmo         = 5

WEAPONSECTION = 5
WeaponName         = "imp_weap_award_pistol"
WeaponAmmo         = 6
