[GameObjectClass]
ClassParent         = "imp_inf_default"


[Properties]
PointsToUnlock      = 12

AISizeType      	= "HOVER"

JetJump             = "21.0"    //The initial jump-push given when enabling the jet
JetPush             = "0.0"     //The constant push given while the jet is enabled (20 is gravity)
JetAcceleration     = "10.0"
JetEffect           = "imp_sfx_jetpack_darktrooper"
JetFuelRechargeRate = "0.075"   //Additional fuel per second (fuel is 0 to 1)
JetFuelCost         = "0.0"     //Cost per second when hovering (only used for jet-hovers)(fuel is 0 to 1)
JetFuelInitialCost  = "0.5"     //initial cost when jet jumping(fuel is 0 to 1)
JetFuelMinBorder    = "0.49"    //minimum fuel to perform a jet jump(fuel is 0 to 1)

MaxHealth           = 300.0

CollisionScale      = "0.0 0.0 0.0"

WEAPONSECTION = 1
WeaponName         = "imp_weap_inf_arccaster"
WeaponAmmo         = 5

WEAPONSECTION = 2
WeaponName         = "imp_weap_inf_pistol"
WeaponAmmo         = 0

WEAPONSECTION = 3
WeaponName         = "imp_weap_inf_thermaldetonator"
WeaponAmmo         = 4
WeaponChannel      = 1

WEAPONSECTION = 4
WeaponName         = "imp_weap_award_pistol"
WeaponAmmo         = 6

EngineSound         = "rep_inf_Jetpack_engine_parameterized"
TurnOnSound         = "rep_weap_jetpack_turnon"
TurnOffSound        = "rep_weap_jetpack_turnoff"
TurnOffTime         = 0.0
