[GameObjectClass]
ClassParent         = "imp_inf_default"


[Properties]
UnitType           	= "pilot"

ImmuneToMines       	= "1"

WEAPONSECTION = 1
WeaponName         = "imp_weap_inf_shotgun"
WeaponAmmo         = 8

WEAPONSECTION = 2
WeaponName         = "imp_weap_inf_fusioncutter"
WeaponAmmo         = 0

WEAPONSECTION = 3
WeaponName         = "imp_weap_inf_detpack"
WeaponAmmo         = 3
WeaponChannel      = 1

WEAPONSECTION = 4
WeaponName         = "imp_weap_inf_powerup_dispenser"
WeaponAmmo         = 2
WeaponChannel      = 1

WEAPONSECTION = 5
WeaponName         = "imp_weap_award_shotgun"
WeaponAmmo         = 6
