
ucft
{
	FILE
	{
		"core.lvl"
		"common.lvl"
		"ingame.lvl"
		"uta_rum_wind.class"
		"uta_rum_caves.class"
		"uta1_map.texture"
		"uta1.path"
		"uta1.congraph"
		"uta1.envfx"
		"uta1.light"
		"uta1.terrain"
		"uta1_sky.texture"
		"uta1_sky_dome.model"
		"uta1.config"
		"uta1_bldg_overbridge02_lowrez.texture"
		"uta1_bldg_overbridge02.texture"
		"uta1_bldg_overbridge_pillars.model"
		"uta1_bldg_overbridge_pillars.class"
		"uta1_bldg_building02_02_lowrez.texture"
		"uta1_bldg_building02_02.texture"
		"uta1_bldg_building02_02_bump.texture"
		"uta1_bldg_macy_up_pillars02.model"
		"uta1_bldg_macy_up_pillars02.class"
		"uta1_bldg_hanger_light.texture"
		"uta1_prop_post.texture"
		"uta1_bldg_rails_top1_hanger.model"
		"uta1_bldg_rails_top1_hanger.class"
		"uta1_bldg_building02_pillar_l.model"
		"uta1_bldg_building02_pillar_l.class"
		"uta1_bldg_cave_facade01_lowrez.texture"
		"uta1_bldg_cave_facade01.texture"
		"uta1_bldg_cave_facade.model"
		"uta1_bldg_cave_facade.class"
		"uta1_bldg_city_floor04_lowrez.texture"
		"uta1_bldg_city_floor03_lowrez.texture"
		"uta1_bldg_cliff_lowrez.texture"
		"uta1_bldg_cliff.texture"
		"uta1_bldg_city_floor04.texture"
		"uta1_bldg_city_floor03.texture"
		"uta1_bldg_cliffs1.model"
		"uta1_bldg_cliffs1.class"
		"uta1_bldg_macy_up_pillars04.model"
		"uta1_bldg_macy_up_pillars04.class"
		"uta1_bldg_building02_lowrez.texture"
		"uta1_bldg_building02_windowtest.texture"
		"uta1_bldg_building02.texture"
		"uta1_bldg_trim01.texture"
		"uta1_bldg_building02.model"
		"uta1_bldg_building02.class"
		"uta1_bldg_level10_floor_lowrez.texture"
		"uta1_bldg_level10_stripe_lowrez.texture"
		"uta1_bldg_level10_d_lowrez.texture"
		"uta1_bldg_level10_c_lowrez.texture"
		"uta1_bldg_level10_stripe.texture"
		"uta1_bldg_level10_floor_bump.texture"
		"uta1_bldg_level10_floor.texture"
		"uta1_bldg_level10_d.texture"
		"uta1_bldg_level10_e.texture"
		"uta1_bldg_level10_c.texture"
		"uta1_bldg_ct_zone_hanger.model"
		"uta1_bldg_ct_zone_hanger.class"
		"uta1_bldg_rails_bt1_hanger.model"
		"uta1_bldg_rails_bt1_hanger.class"
		"uta1_bldg_catwalk_lowrez.texture"
		"uta1_bldg_catwalk.texture"
		"uta1_bldg_macy_terrace.model"
		"uta1_bldg_macy_terrace.class"
		"uta1_bldg_catwalk.model"
		"uta1_bldg_catwalk.class"
		"uta1_bldg_rails01_hanger.model"
		"uta1_bldg_rails01_hanger.class"
		"uta1_bldg_city_floor.model"
		"uta1_bldg_city_floor.class"
		"uta1_bldg_macy_up_pillars03.model"
		"uta1_bldg_macy_up_pillars03.class"
		"uta1_bldg_macy_collision4.model"
		"uta1_bldg_macy_collision4.class"
		"uta1_bldg_roof01_lowrez.texture"
		"uta1_bldg_macy02_lowrez.texture"
		"uta1_bldg_macy01_lowrez.texture"
		"uta1_bldg_lizardpen_floor01.texture"
		"uta1_bldg_lizardpen_floor01_bump.texture"
		"uta1_bldg_macy02.texture"
		"uta1_bldg_macy01.texture"
		"uta1_bldg_roof01.texture"
		"uta1_bldg_macy_collision1.model"
		"uta1_bldg_macy_collision1.class"
		"uta1_bldg_pillars_hanger.model"
		"uta1_bldg_pillars_hanger.class"
		"uta1_bldg_beams_hanger.model"
		"uta1_bldg_beams_hanger.class"
		"uta1_bldg_macy_base_pillars.model"
		"uta1_bldg_macy_base_pillars.class"
		"uta1_bldg_lizardpen_floor01_lowrez.texture"
		"uta1_bldg_trim01_lowrez.texture"
		"uta1_bldg_lizardpen01_lowrez.texture"
		"uta1_bldg_lizardpen01.texture"
		"uta1_bldg_building01.model"
		"uta1_bldg_building01.class"
		"uta1_bldg_overbridge01_lowrez.texture"
		"uta1_bldg_landingplatform01_lowrez.texture"
		"uta1_bldg_overbridge01.texture"
		"uta1_bldg_landingplatform01.texture"
		"uta1_bldg_overbridge.model"
		"uta1_bldg_overbridge.class"
		"uta1_bldg_metalfloor01.texture"
		"uta1_bldg_metalfloor01_bump.texture"
		"uta1_bldg_metalfloor02.texture"
		"uta1_bldg_lizardpen_roof.model"
		"uta1_bldg_lizardpen.config"
		"uta1_bldg_lizardpen_roof.class"
		"uta1_bldg_macy_collision2.model"
		"uta1_bldg_macy_collision2.class"
		"uta1_bldg_level10_a.texture"
		"uta1_bldg_sphere_hanger_wings.model"
		"uta1_bldg_sphere_hanger_wings.class"
		"uta1_ground_fog.texture"
		"uta1_prop_rock_2_ps2.texture"
		"uta1_prop_rock_1_ps2.texture"
		"uta1_bldg_cliffs.model"
		"uta1_bldg_cliffs.class"
		"uta1_bldg_catwalk2.model"
		"uta1_bldg_catwalk2.class"
		"uta1_bldg_macy.model"
		"uta1_bldg_macy.class"
		"uta1_bldg_metalfloor01_lowrez.texture"
		"uta1_bldg_metalfloor02_lowrez.texture"
		"uta1_bldg_metalfloor02_bump.texture"
		"uta1_bldg_lizardpen.model"
		"uta1_bldg_lizardpen.class"
		"uta1_bldg_turtleshell.model"
		"uta1_bldg_turtleshell.class"
		"uta1_bldg_macy_up_pillars01.model"
		"uta1_bldg_macy_up_pillars01.class"
		"uta1_bldg_macy_collision3.model"
		"uta1_bldg_macy_collision3.class"
		"uta1.world"
		"uta1_vehicles.light"
		"uta1_vehicles.world"
		"uta1_soundregions.light"
		"uta1_soundregions.world"
		"uta1_pens.light"
		"uta1_bldg_generator_lowrez.texture"
		"uta1_bldg_generator.texture"
		"uta1_bldg_generator_bump.texture"
		"uta1_env_sky.texture"
		"uta1_bldg_engine.model"
		"uta1_bldg_engine.class"
		"uta1_bldg_supporter.model"
		"uta1_bldg_tower_flicker.class"
		"uta1_bldg_supporter.class"
		"uta1_bldg_hw_006.model"
		"uta1_bldg_hw_006.class"
		"uta1_bldg_windmill.texture"
		"uta1_prop_col.model"
		"uta1_prop_col.class"
		"uta1_bldg_generator_b.model"
		"uta1_bldg_generator_b.class"
		"uta1_bldg_ceiling.model"
		"uta1_bldg_ceiling.class"
		"uta1_bldg_towerwall01_lowrez.texture"
		"uta1_bldg_towerwall01.texture"
		"uta1_bldg_mall_facade_a.model"
		"uta1_bldg_mall_facade_a.class"
		"uta1_bldg_rock_detail.texture"
		"uta1_bldg_cover_rock.model"
		"uta1_bldg_cover_rock.class"
		"uta1_bldg_hw_004.model"
		"uta1_bldg_hw_004.class"
		"uta1_prop_chain.texture"
		"uta1_bldg_generator_a.model"
		"uta1_bldg_generator_a.class"
		"uta1_bldg_cliffs4.model"
		"uta1_bldg_cliffs4.class"
		"uta1_prop_post_lowrez.texture"
		"uta1_prop_post.model"
		"uta1_post_flare.class"
		"uta1_post_spot.config"
		"uta1_prop_post.class"
		"uta1_bldg_hw_003.model"
		"uta1_bldg_hw_003.class"
		"uta1_bldg_generator.model"
		"uta1_bldg_generator.class"
		"uta1_bldg_macy_sidewall_02.model"
		"uta1_bldg_macy_sidewall_02.class"
		"uta1_bldg_macy_sidewall_03.model"
		"uta1_bldg_macy_sidewall_03.class"
		"uta1_bldg_cave_facade02.model"
		"uta1_bldg_cave_facade02.class"
		"uta1_bldg_cliffs9.model"
		"uta1_bldg_cliffs9.class"
		"uta1_bldg_cave_facade_emissive.model"
		"uta1_bldg_cave_facade_emissive.class"
		"uta1_bldg_macy_sidewall.model"
		"uta1_bldg_macy_sidewall.class"
		"uta1_bldg_cliffs7.model"
		"uta1_bldg_cliffs7.class"
		"uta1_bldg_cliffs6.model"
		"uta1_bldg_cliffs6.class"
		"uta1_bldg_macy_sidewall_04.model"
		"uta1_bldg_macy_sidewall_04.class"
		"uta1_bldg_hw_002.model"
		"uta1_bldg_hw_002.class"
		"uta1_bldg_landingzone01_lowrez.texture"
		"uta1_bldg_floor01_lowrez.texture"
		"uta1_bldg_landingzone01.texture"
		"uta1_bldg_floor01.texture"
		"uta1_bldg_floor01_bump.texture"
		"uta1_bldg_landingzone.model"
		"uta1_bldg_landingzone.class"
		"uta1_bldg_cliffs8.model"
		"uta1_bldg_cliffs8.class"
		"uta1_bldg_overbridge_pillars02.model"
		"uta1_bldg_overbridge_pillars02.class"
		"uta1_bldg_cis_ground.model"
		"uta1_bldg_cis_ground.class"
		"uta1_bldg_cliffs5.model"
		"uta1_bldg_cliffs5.class"
		"uta1_bldg_cliffs2.model"
		"uta1_bldg_cliffs2.class"
		"uta1_bldg_rocks.model"
		"uta1_bldg_rocks.class"
		"uta1_bldg_monorail01.texture"
		"uta1_bldg_hw_001.model"
		"uta1_bldg_hw_001.class"
		"uta1_bldg_block_gate.model"
		"uta1_bldg_block_gate.class"
		"uta1_prop_deskandchair_lowrez.texture"
		"uta1_bldg_level10_e_lowrez.texture"
		"uta1_bldg_grate01.texture"
		"uta1_prop_deskandchair.texture"
		"uta1_bldg_sector10_hanger.model"
		"uta1_steamgrate.config"
		"uta1_bldg_sector10_hanger.class"
		"uta1_bldg_highway_exit.model"
		"uta1_bldg_highway_exit.class"
		"uta1_bldg_floor03_lowrez.texture"
		"uta1_bldg_floor03.texture"
		"uta1_bldg_floor03_bump.texture"
		"uta1_bldg_landingplatform_detail.texture"
		"uta1_bldg_landingplatform.model"
		"uta1_bldg_landingplatform.class"
		"uta1_bldg_cave_facade03.model"
		"uta1_bldg_cave_facade03.class"
		"uta1_bldg_level10_a_lowrez.texture"
		"uta1_bldg_sphere_hanger_cap.model"
		"uta1_bldg_sphere_hanger_cap.class"
		"uta1_bldg_sphere_hanger.model"
		"uta1_bldg_sphere_hanger.class"
		"uta1_bldg_rep_ground.model"
		"uta1_bldg_rep_ground.class"
		"uta1_bldg_hw_005.model"
		"uta1_bldg_hw_005.class"
		"uta1_bldg_hw_007.model"
		"uta1_bldg_hw_007.class"
		"uta_bldg_cliff_hanger.model"
		"uta_bldg_cliff_hanger.class"
		"uta1_bldg_cliffs3.model"
		"uta1_bldg_cliffs3.class"
		"uta1_pens.world"
		"uta1_props.light"
		"uta1_bldg_windmill_lowrez.texture"
		"uta1_bldg_windmill.model"
		"uta1_bldg_windmill.class"
		"uta1_bldg_hanger_light_lowrez.texture"
		"uta1_bldg_hanger_light_small.model"
		"uta1_bldg_hanger_light_small.class"
		"uta1_bldg_windmill_blades.model"
		"uta1_bldg_windmill_blades.class"
		"uta1_prop_crate_stack.model"
		"uta1_prop_crate_stack.class"
		"uta1_prop_deskandchair.model"
		"uta1_prop_deskandchair.class"
		"uta1_bldg_hanger_light.model"
		"uta1_bldg_hanger_light.class"
		"uta1_props.world"
		"uta1_light_rg.light"
		"uta1_light_rg.world"
		"uta1_soundspaces.light"
		"uta1_soundspaces.world"
		"uta1_droids.light"
		"uta1_droids.world"
		"uta1_rumbles.light"
		"uta_rum_gen.class"
		"uta1_rumbles.world"
		"uta1.boundary"
		"flyerspray.config"
		"hailfire_wake.config"
		"dustwake.config"
		"spa2_sfx_prop_antenna_descruct_exp.config"
	}
}