
ucft
{
	REQN
	{
		"light"
		"uta1_pens"
	}
	REQN
	{
		"terrain"
		""
	}
	REQN
	{
		"config"
		""
	}
	REQN
	{
		"path"
		""
	}
	REQN
	{
		"class"
		"uta1_bldg_engine"
		"uta1_bldg_supporter"
		"uta1_bldg_hw_006"
		"uta1_prop_col"
		"uta1_bldg_generator_b"
		"uta1_bldg_ceiling"
		"uta1_bldg_mall_facade_a"
		"uta1_bldg_cover_rock"
		"uta1_bldg_hw_004"
		"uta1_bldg_generator_a"
		"uta1_bldg_cliffs4"
		"uta1_prop_post"
		"uta1_bldg_hw_003"
		"uta1_bldg_generator"
		"uta1_bldg_macy_sidewall_02"
		"uta1_bldg_macy_sidewall_03"
		"uta1_bldg_cave_facade02"
		"uta1_bldg_cliffs9"
		"uta1_bldg_cave_facade_emissive"
		"uta1_bldg_macy_sidewall"
		"uta1_bldg_cliffs7"
		"uta1_bldg_cliffs6"
		"uta1_bldg_macy_sidewall_04"
		"uta1_bldg_hw_002"
		"uta1_bldg_landingzone"
		"uta1_bldg_cliffs8"
		"uta1_bldg_overbridge_pillars02"
		"uta1_bldg_cis_ground"
		"uta1_bldg_cliffs5"
		"uta1_bldg_cliffs2"
		"uta1_bldg_rocks"
		"uta1_bldg_hw_001"
		"uta1_bldg_block_gate"
		"uta1_bldg_sector10_hanger"
		"uta1_bldg_highway_exit"
		"uta1_bldg_landingplatform"
		"uta1_bldg_cave_facade03"
		"uta1_bldg_sphere_hanger_cap"
		"uta1_bldg_sphere_hanger"
		"uta1_bldg_rep_ground"
		"uta1_bldg_hw_005"
		"uta1_bldg_hw_007"
		"uta_bldg_cliff_hanger"
		"uta1_bldg_cliffs3"
	}
}