
ucft
{
	REQN
	{
		"light"
		"uta1"
	}
	REQN
	{
		"terrain"
		"uta1"
	}
	REQN
	{
		"config"
		"uta1"
	}
	REQN
	{
		"path"
		""
	}
	REQN
	{
		"class"
		"uta1_bldg_overbridge_pillars"
		"uta1_bldg_macy_up_pillars02"
		"uta1_bldg_rails_top1_hanger"
		"uta1_bldg_building02_pillar_l"
		"uta1_bldg_cave_facade"
		"uta1_bldg_cliffs1"
		"uta1_bldg_macy_up_pillars04"
		"uta1_bldg_building02"
		"uta1_bldg_ct_zone_hanger"
		"uta1_bldg_rails_bt1_hanger"
		"uta1_bldg_macy_terrace"
		"uta1_bldg_catwalk"
		"uta1_bldg_rails01_hanger"
		"uta1_bldg_city_floor"
		"uta1_bldg_macy_up_pillars03"
		"uta1_bldg_macy_collision4"
		"uta1_bldg_macy_collision1"
		"uta1_bldg_pillars_hanger"
		"uta1_bldg_beams_hanger"
		"uta1_bldg_macy_base_pillars"
		"uta1_bldg_building01"
		"uta1_bldg_overbridge"
		"uta1_bldg_lizardpen_roof"
		"uta1_bldg_macy_collision2"
		"uta1_bldg_sphere_hanger_wings"
		"uta1_bldg_cliffs"
		"uta1_bldg_catwalk2"
		"uta1_bldg_macy"
		"uta1_bldg_lizardpen"
		"uta1_bldg_turtleshell"
		"uta1_bldg_macy_up_pillars01"
		"uta1_bldg_macy_collision3"
	}
}