SkyInfo()
{
	Enable(1);
	FogColor(85,108,142,128);
	PS2()
	{
		FogRange(0, 0);
		NearSceneRange(0.5, 85.0, 100.0);
		FarSceneRange(5000.0);
		SplitOptions()
		{
			PropClusterEnable(1);
			PropClusterFadeAdj(0.6);
			PropClusterDensity(0.1);
		}
	}
	XBOX()
	{
		FogRange(-200.0, 1300.0);
		NearSceneRange(0.5, 85.0, 100.0);
		FarSceneRange(3000.0);
		NearSplitScreenRange(0.2, 110.0, 160.0);
		FarSplitScreenRange(0.0);
		SplitOptions()
		{
			FogRange(5.0, 140.0);
			PropClusterEnable(0);
		}
	}
	PC()
	{
		NearSceneRange(30.0, 160.0, 40.0, 200.0);
		FarSceneRange(5000.0, 5000.0);

		FarSceneRange(5000.0);
		FogRange(-100.0, 600.0);
	}
	
}


DomeInfo()
{
	Angle(190.000005);
	Ambient(256.000038, 256.000038, 256.000038);
	Filter(1);
	Threshold(50);	
	Intensity(50);	
	TerrainColorDarkening();

	Softness(1);
	SoftnessParam(60);

	DomeModel()
	{	
		Geometry("naboo1_sky_dome");
	}


}